<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Meest4Bharat">
    <title>Manage Currency - Meest</title>
    <link rel="apple-touch-icon" href="app-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/vendors.min.css">
	<link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/tables/ag-grid/ag-grid.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/tables/ag-grid/ag-theme-material.css">
    <!-- <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/tables/datatable/datatables.min.css"> -->
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/themes/semi-dark-layout.css">

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/colors/palette-gradient.css">
	<link rel="stylesheet" type="text/css" href="../app-assets/css/pages/app-user.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/pages/aggrid.css">
    <!-- <link rel="stylesheet" type="text/css" href="app-assets/css/pages/dashboard-analytics.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="app-assets/css/pages/card-analytics.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="app-assets/css/plugins/tour/tour.css"> -->
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/data-table/select2.css">
	<link rel="stylesheet" href="assets/css/data-table/bootstrap-table.css">
	<link rel="stylesheet" href="assets/css/data-table/bootstrap-editable.css">
    <!-- END: Custom CSS-->
	

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern 2-columns  navbar-floating footer-static  " data-open="click" data-menu="vertical-menu-modern" data-col="2-columns">

    <!-- BEGIN: Header-->
    <nav class="header-navbar navbar-expand-lg navbar navbar-with-menu floating-nav navbar-light navbar-shadow">
        <div class="navbar-wrapper">
            <div class="navbar-container content">
                <div class="navbar-collapse" id="navbar-mobile">
                  <div class="mr-auto float-left bookmark-wrapper d-flex align-items-center">
                        <ul class="nav navbar-nav">
                            <li class="nav-item mobile-menu d-xl-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ficon feather icon-menu"></i></a></li>
                        </ul>
                       <!-- <ul class="nav navbar-nav bookmark-icons">-->
                            <!-- li.nav-item.mobile-menu.d-xl-none.mr-auto-->
                            <!--   a.nav-link.nav-menu-main.menu-toggle.hidden-xs(href='#')-->
                            <!--     i.ficon.feather.icon-menu-->
                          <!--  <li class="nav-item d-none d-lg-block"><a class="nav-link" href="app-todo.html" data-toggle="tooltip" data-placement="top" title="Todo"><i class="ficon feather icon-check-square"></i></a></li>
                            <li class="nav-item d-none d-lg-block"><a class="nav-link" href="app-chat.html" data-toggle="tooltip" data-placement="top" title="Chat"><i class="ficon feather icon-message-square"></i></a></li>
                            <li class="nav-item d-none d-lg-block"><a class="nav-link" href="app-email.html" data-toggle="tooltip" data-placement="top" title="Email"><i class="ficon feather icon-mail"></i></a></li>
                            <li class="nav-item d-none d-lg-block"><a class="nav-link" href="app-calender.html" data-toggle="tooltip" data-placement="top" title="Calendar"><i class="ficon feather icon-calendar"></i></a></li>
                        </ul>-->
                       <!-- <ul class="nav navbar-nav">
                            <li class="nav-item d-none d-lg-block"><a class="nav-link bookmark-star"><i class="ficon feather icon-star warning"></i></a>
                                <div class="bookmark-input search-input">
                                    <div class="bookmark-input-icon"><i class="feather icon-search primary"></i></div>
                                    <input class="form-control input" type="text" placeholder="Explore Meest..." tabindex="0" data-search="template-list">
                                    <ul class="search-list search-list-bookmark"></ul>
                                </div>-->
                                <!-- select.bookmark-select-->
                                <!--   option Chat-->
                                <!--   option email-->
                                <!--   option todo-->
                                <!--   option Calendar-->
                          <!--  </li>
                        </ul>
     -->               </div>
                    <ul class="nav navbar-nav">
					
					<li class="dropdown dropdown-user nav-item"><a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">
                                <span><img class="round" src="app-assets/images/portrait/small/avatar-s-11.jpg" alt="avatar" height="40" width="40"></span>&nbsp; &nbsp;<div class="user-nav d-sm-flex d-none"><span class="user-name text-bold-600">John Doe</span><span class="user-status">Available</span></div>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="admin-profile.html"><i class="feather icon-user"></i> My Profile</a><!-- <a class="dropdown-item" href="app-email.html"><i class="feather icon-mail"></i> My Inbox</a><a class="dropdown-item" href="app-todo.html"><i class="feather icon-check-square"></i> Task</a><a class="dropdown-item" href="app-chat.html"><i class="feather icon-message-square"></i> Chats</a> -->
                                <div class="dropdown-divider"></div><a class="dropdown-item" href="log-in.html"><i class="feather icon-power"></i> Logout</a>
                            </div>
                        </li>                      

					  <li class="nav-item nav-search"><a class="nav-link nav-link-search"><i class="ficon feather icon-search"></i></a>
                            <div class="search-input">
                                <div class="search-input-icon"><i class="feather icon-search primary"></i></div>
                                <input class="input" type="text" placeholder="Explore Meest..." tabindex="-1" data-search="template-list">
                                <div class="search-input-close"><i class="feather icon-x"></i></div>
                                <ul class="search-list search-list-main"></ul>
                            </div>
                        </li>
						
                      <!--  <li class="dropdown dropdown-language nav-item"><a class="dropdown-toggle nav-link" id="dropdown-flag" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="flag-icon flag-icon-us"></i><span class="selected-language">English</span></a>
                            <div class="dropdown-menu" aria-labelledby="dropdown-flag"><a class="dropdown-item" href="#" data-language="en"><i class="flag-icon flag-icon-us"></i> English</a><a class="dropdown-item" href="#" data-language="fr"><i class="flag-icon flag-icon-fr"></i> French</a><a class="dropdown-item" href="#" data-language="de"><i class="flag-icon flag-icon-de"></i> German</a><a class="dropdown-item" href="#" data-language="pt"><i class="flag-icon flag-icon-pt"></i> Portuguese</a></div>
                        </li>
                        <li class="nav-item d-none d-lg-block"><a class="nav-link nav-link-expand"><i class="ficon feather icon-maximize"></i></a></li>-->
						
						<!--
                        <li class="dropdown dropdown-notification nav-item"><a class="nav-link nav-link-label" href="#" data-toggle="dropdown"><i class="ficon feather icon-shopping-cart"></i><span class="badge badge-pill badge-primary badge-up cart-item-count">6</span></a>
                            <ul class="dropdown-menu dropdown-menu-media dropdown-cart dropdown-menu-right">
                                <li class="dropdown-menu-header">
                                    <div class="dropdown-header m-0 p-2">
                                        <h3 class="white"><span class="cart-item-count">6</span><span class="mx-50">Items</span></h3><span class="notification-title">In Your Cart</span>
                                    </div>
                                </li>
                                <li class="scrollable-container media-list"><a class="cart-item" href="app-ecommerce-details.html">
                                        <div class="media">
                                            <div class="media-left d-flex justify-content-center align-items-center"><img src="app-assets/images/pages/eCommerce/4.png" width="75" alt="Cart Item"></div>
                                            <div class="media-body"><span class="item-title text-truncate text-bold-500 d-block mb-50">Apple - Apple Watch Series 1 42mm Space Gray Aluminum Case Black Sport Band - Space Gray Aluminum</span><span class="item-desc font-small-2 text-truncate d-block"> Durable, lightweight aluminum cases in silver, space gray,gold, and rose gold. Sport Band in a variety of colors. All the features of the original Apple Watch, plus a new dual-core processor for faster performance. All models run watchOS 3. Requires an iPhone 5 or later to run this device.</span>
                                                <div class="d-flex justify-content-between align-items-center mt-1"><span class="align-middle d-block">1 x $299</span><i class="remove-cart-item feather icon-x danger font-medium-1"></i></div>
                                            </div>
                                        </div>
                                    </a><a class="cart-item" href="app-ecommerce-details.html">
                                        <div class="media">
                                            <div class="media-left d-flex justify-content-center align-items-center"><img class="mt-1 pl-50" src="app-assets/images/pages/eCommerce/dell-inspirion.jpg" width="100" alt="Cart Item"></div>
                                            <div class="media-body"><span class="item-title text-truncate text-bold-500 d-block mb-50">Apple - Macbook® (Latest Model) - 12" Display - Intel Core M5 - 8GB Memory - 512GB Flash Storage - Space Gray</span><span class="item-desc font-small-2 text-truncate d-block"> MacBook delivers a full-size experience in the lightest and most compact Mac notebook ever. With a full-size keyboard, force-sensing trackpad, 12-inch Retina display,1 sixth-generation Intel Core M processor, multifunctional USB-C port, and now up to 10 hours of battery life,2 MacBook features big thinking in an impossibly compact form.</span>
                                                <div class="d-flex justify-content-between align-items-center mt-1"><span class="align-middle d-block">1 x $1599.99</span><i class="remove-cart-item feather icon-x danger font-medium-1"></i></div>
                                            </div>
                                        </div>
                                    </a><a class="cart-item" href="app-ecommerce-details.html">
                                        <div class="media">
                                            <div class="media-left d-flex justify-content-center align-items-center"><img src="app-assets/images/pages/eCommerce/7.png" width="88" alt="Cart Item"></div>
                                            <div class="media-body"><span class="item-title text-truncate text-bold-500 d-block mb-50">Sony - PlayStation 4 Pro Console</span><span class="item-desc font-small-2 text-truncate d-block"> PS4 Pro Dynamic 4K Gaming & 4K Entertainment* PS4 Pro gets you closer to your game. Heighten your experiences. Enrich your adventures. Let the super-charged PS4 Pro lead the way.** GREATNESS AWAITS</span>
                                                <div class="d-flex justify-content-between align-items-center mt-1"><span class="align-middle d-block">1 x $399.99</span><i class="remove-cart-item feather icon-x danger font-medium-1"></i></div>
                                            </div>
                                        </div>
                                    </a><a class="cart-item" href="app-ecommerce-details.html">
                                        <div class="media">
                                            <div class="media-left d-flex justify-content-center align-items-center"><img src="app-assets/images/pages/eCommerce/10.png" width="75" alt="Cart Item"></div>
                                            <div class="media-body"><span class="item-title text-truncate text-bold-500 d-block mb-50">Beats by Dr. Dre - Geek Squad Certified Refurbished Beats Studio Wireless On-Ear Headphones - Red</span><span class="item-desc font-small-2 text-truncate d-block"> Rock out to your favorite songs with these Beats by Dr. Dre Beats Studio Wireless GS-MH8K2AM/A headphones that feature a Beats Acoustic Engine and DSP software for enhanced clarity. ANC (Adaptive Noise Cancellation) allows you to focus on your tunes.</span>
                                                <div class="d-flex justify-content-between align-items-center mt-1"><span class="align-middle d-block">1 x $379.99</span><i class="remove-cart-item feather icon-x danger font-medium-1"></i></div>
                                            </div>
                                        </div>
                                    </a><a class="cart-item" href="app-ecommerce-details.html">
                                        <div class="media">
                                            <div class="media-left d-flex justify-content-center align-items-center"><img class="mt-1 pl-50" src="app-assets/images/pages/eCommerce/sony-75class-tv.jpg" width="100" alt="Cart Item"></div>
                                            <div class="media-body"><span class="item-title text-truncate text-bold-500 d-block mb-50">Sony - 75" Class (74.5" diag) - LED - 2160p - Smart - 3D - 4K Ultra HD TV with High Dynamic Range - Black</span><span class="item-desc font-small-2 text-truncate d-block"> This Sony 4K HDR TV boasts 4K technology for vibrant hues. Its X940D series features a bold 75-inch screen and slim design. Wires remain hidden, and the unit is easily wall mounted. This television has a 4K Processor X1 and 4K X-Reality PRO for crisp video. This Sony 4K HDR TV is easy to control via voice commands.</span>
                                                <div class="d-flex justify-content-between align-items-center mt-1"><span class="align-middle d-block">1 x $4499.99</span><i class="remove-cart-item feather icon-x danger font-medium-1"></i></div>
                                            </div>
                                        </div>
                                    </a><a class="cart-item" href="app-ecommerce-details.html">
                                        <div class="media">
                                            <div class="media-left d-flex justify-content-center align-items-center"><img class="mt-1 pl-50" src="app-assets/images/pages/eCommerce/canon-camera.jpg" width="70" alt="Cart Item"></div>
                                            <div class="media-body"><span class="item-title text-truncate text-bold-500 d-block mb-50">Nikon - D810 DSLR Camera with AF-S NIKKOR 24-120mm f/4G ED VR Zoom Lens - Black</span><span class="item-desc font-small-2 text-truncate d-block"> Shoot arresting photos and 1080p high-definition videos with this Nikon D810 DSLR camera, which features a 36.3-megapixel CMOS sensor and a powerful EXPEED 4 processor for clear, detailed images. The AF-S NIKKOR 24-120mm lens offers shooting versatility. Memory card sold separately.</span>
                                                <div class="d-flex justify-content-between align-items-center mt-1"><span class="align-middle d-block">1 x $4099.99</span><i class="remove-cart-item feather icon-x danger font-medium-1"></i></div>
                                            </div>
                                        </div>
                                    </a></li>
                                <li class="dropdown-menu-footer"><a class="dropdown-item p-1 text-center text-primary" href="app-ecommerce-checkout.html"><i class="feather icon-shopping-cart align-middle"></i><span class="align-middle text-bold-600">Checkout</span></a></li>
                                <li class="empty-cart d-none p-2">Your Cart Is Empty.</li>
                            </ul>
                        </li>
                        <li class="dropdown dropdown-notification nav-item"><a class="nav-link nav-link-label" href="#" data-toggle="dropdown"><i class="ficon feather icon-bell"></i><span class="badge badge-pill badge-primary badge-up">5</span></a>
                            <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                                <li class="dropdown-menu-header">
                                    <div class="dropdown-header m-0 p-2">
                                        <h3 class="white">5 New</h3><span class="notification-title">App Notifications</span>
                                    </div>
                                </li>
                                <li class="scrollable-container media-list"><a class="d-flex justify-content-between" href="javascript:void(0)">
                                        <div class="media d-flex align-items-start">
                                            <div class="media-left"><i class="feather icon-plus-square font-medium-5 primary"></i></div>
                                            <div class="media-body">
                                                <h6 class="primary media-heading">You have new order!</h6><small class="notification-text"> Are your going to meet me tonight?</small>
                                            </div><small>
                                                <time class="media-meta" datetime="2015-06-11T18:29:20+08:00">9 hours ago</time></small>
                                        </div>
                                    </a><a class="d-flex justify-content-between" href="javascript:void(0)">
                                        <div class="media d-flex align-items-start">
                                            <div class="media-left"><i class="feather icon-download-cloud font-medium-5 success"></i></div>
                                            <div class="media-body">
                                                <h6 class="success media-heading red darken-1">99% Server load</h6><small class="notification-text">You got new order of goods.</small>
                                            </div><small>
                                                <time class="media-meta" datetime="2015-06-11T18:29:20+08:00">5 hour ago</time></small>
                                        </div>
                                    </a><a class="d-flex justify-content-between" href="javascript:void(0)">
                                        <div class="media d-flex align-items-start">
                                            <div class="media-left"><i class="feather icon-alert-triangle font-medium-5 danger"></i></div>
                                            <div class="media-body">
                                                <h6 class="danger media-heading yellow darken-3">Warning notifixation</h6><small class="notification-text">Server have 99% CPU usage.</small>
                                            </div><small>
                                                <time class="media-meta" datetime="2015-06-11T18:29:20+08:00">Today</time></small>
                                        </div>
                                    </a><a class="d-flex justify-content-between" href="javascript:void(0)">
                                        <div class="media d-flex align-items-start">
                                            <div class="media-left"><i class="feather icon-check-circle font-medium-5 info"></i></div>
                                            <div class="media-body">
                                                <h6 class="info media-heading">Complete the task</h6><small class="notification-text">Cake sesame snaps cupcake</small>
                                            </div><small>
                                                <time class="media-meta" datetime="2015-06-11T18:29:20+08:00">Last week</time></small>
                                        </div>
                                    </a><a class="d-flex justify-content-between" href="javascript:void(0)">
                                        <div class="media d-flex align-items-start">
                                            <div class="media-left"><i class="feather icon-file font-medium-5 warning"></i></div>
                                            <div class="media-body">
                                                <h6 class="warning media-heading">Generate monthly report</h6><small class="notification-text">Chocolate cake oat cake tiramisu marzipan</small>
                                            </div><small>
                                                <time class="media-meta" datetime="2015-06-11T18:29:20+08:00">Last month</time></small>
                                        </div>
                                    </a></li>
                                <li class="dropdown-menu-footer"><a class="dropdown-item p-1 text-center" href="javascript:void(0)">View all notifications</a></li>
                            </ul>
                        </li>
                       -->
					   
					  
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <ul class="main-search-list-defaultlist d-none">
        <li class="d-flex align-items-center"><a class="pb-25" href="#">
                <h6 class="text-primary mb-0">Files</h6>
            </a></li>
        <li class="auto-suggestion d-flex align-items-center cursor-pointer"><a class="d-flex align-items-center justify-content-between w-100" href="#">
                <div class="d-flex">
                    <div class="mr-50"><img src="app-assets/images/icons/xls.png" alt="png" height="32"></div>
                    <div class="search-data">
                        <p class="search-data-title mb-0">Two new item submitted</p><small class="text-muted">Marketing Manager</small>
                    </div>
                </div><small class="search-data-size mr-50 text-muted">&apos;17kb</small>
            </a></li>
        <li class="auto-suggestion d-flex align-items-center cursor-pointer"><a class="d-flex align-items-center justify-content-between w-100" href="#">
                <div class="d-flex">
                    <div class="mr-50"><img src="app-assets/images/icons/jpg.png" alt="png" height="32"></div>
                    <div class="search-data">
                        <p class="search-data-title mb-0">52 JPG file Generated</p><small class="text-muted">FontEnd Developer</small>
                    </div>
                </div><small class="search-data-size mr-50 text-muted">&apos;11kb</small>
            </a></li>
        <li class="auto-suggestion d-flex align-items-center cursor-pointer"><a class="d-flex align-items-center justify-content-between w-100" href="#">
                <div class="d-flex">
                    <div class="mr-50"><img src="app-assets/images/icons/pdf.png" alt="png" height="32"></div>
                    <div class="search-data">
                        <p class="search-data-title mb-0">25 PDF File Uploaded</p><small class="text-muted">Digital Marketing Manager</small>
                    </div>
                </div><small class="search-data-size mr-50 text-muted">&apos;150kb</small>
            </a></li>
        <li class="auto-suggestion d-flex align-items-center cursor-pointer"><a class="d-flex align-items-center justify-content-between w-100" href="#">
                <div class="d-flex">
                    <div class="mr-50"><img src="app-assets/images/icons/doc.png" alt="png" height="32"></div>
                    <div class="search-data">
                        <p class="search-data-title mb-0">Anna_Strong.doc</p><small class="text-muted">Web Designer</small>
                    </div>
                </div><small class="search-data-size mr-50 text-muted">&apos;256kb</small>
            </a></li>
        <li class="d-flex align-items-center"><a class="pb-25" href="#">
                <h6 class="text-primary mb-0">Members</h6>
            </a></li>
        <li class="auto-suggestion d-flex align-items-center cursor-pointer"><a class="d-flex align-items-center justify-content-between py-50 w-100" href="#">
                <div class="d-flex align-items-center">
                    <div class="avatar mr-50"><img src="app-assets/images/portrait/small/avatar-s-8.jpg" alt="png" height="32"></div>
                    <div class="search-data">
                        <p class="search-data-title mb-0">John Doe</p><small class="text-muted">UI designer</small>
                    </div>
                </div>
            </a></li>
        <li class="auto-suggestion d-flex align-items-center cursor-pointer"><a class="d-flex align-items-center justify-content-between py-50 w-100" href="#">
                <div class="d-flex align-items-center">
                    <div class="avatar mr-50"><img src="app-assets/images/portrait/small/avatar-s-1.jpg" alt="png" height="32"></div>
                    <div class="search-data">
                        <p class="search-data-title mb-0">Michal Clark</p><small class="text-muted">FontEnd Developer</small>
                    </div>
                </div>
            </a></li>
        <li class="auto-suggestion d-flex align-items-center cursor-pointer"><a class="d-flex align-items-center justify-content-between py-50 w-100" href="#">
                <div class="d-flex align-items-center">
                    <div class="avatar mr-50"><img src="app-assets/images/portrait/small/avatar-s-14.jpg" alt="png" height="32"></div>
                    <div class="search-data">
                        <p class="search-data-title mb-0">Milena Gibson</p><small class="text-muted">Digital Marketing Manager</small>
                    </div>
                </div>
            </a></li>
        <li class="auto-suggestion d-flex align-items-center cursor-pointer"><a class="d-flex align-items-center justify-content-between py-50 w-100" href="#">
                <div class="d-flex align-items-center">
                    <div class="avatar mr-50"><img src="app-assets/images/portrait/small/avatar-s-6.jpg" alt="png" height="32"></div>
                    <div class="search-data">
                        <p class="search-data-title mb-0">Anna Strong</p><small class="text-muted">Web Designer</small>
                    </div>
                </div>
            </a></li>
    </ul>
    <ul class="main-search-list-defaultlist-other-list d-none">
        <li class="auto-suggestion d-flex align-items-center justify-content-between cursor-pointer"><a class="d-flex align-items-center justify-content-between w-100 py-50">
                <div class="d-flex justify-content-start"><span class="mr-75 feather icon-alert-circle"></span><span>No results found.</span></div>
            </a></li>
    </ul>
    <!-- END: Header-->


    <!-- BEGIN: Main Menu-->
    <div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
        <div class="navbar-header">
            <ul class="nav navbar-nav flex-row">
                <li class="nav-item mr-auto"><a class="navbar-brand" href="index.html">
                        <div class="brand-logo"></div>
                        <h2 class="brand-text mb-0">Meest</h2>
                    </a></li>
               <!-- <li class="nav-item nav-toggle"><a class="nav-link modern-nav-toggle pr-0" data-toggle="collapse"><i class="feather icon-x d-block d-xl-none font-medium-4 primary toggle-icon"></i><i class="toggle-icon feather icon-disc font-medium-4 d-none d-xl-block collapse-toggle-icon primary" data-ticon="icon-disc"></i></a></li>-->
            </ul>
        </div>
        <div class="shadow-bottom"></div>
        <div class="main-menu-content">
             <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
                <li class=" nav-item"><a href="index.html"><i class="feather icon-home"></i><span class="menu-title" data-i18n="Dashboard">Dashboard</span><!--<span class="badge badge badge-warning badge-pill float-right mr-2">2</span>--></a>
                   <!-- <ul class="menu-content">
                        <li class="active"><a href="dashboard-analytics.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Analytics">Analytics</span></a>
                        </li>
                        <li><a href="dashboard-ecommerce.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="eCommerce">eCommerce</span></a>
                        </li>
                    </ul>-->
                </li>
                <!--<li class=" navigation-header"><span>Apps</span>
                </li>
                <li class=" nav-item"><a href="app-email.html"><i class="feather icon-mail"></i><span class="menu-title" data-i18n="Email">Email</span></a>
                </li>
                <li class=" nav-item"><a href="app-chat.html"><i class="feather icon-message-square"></i><span class="menu-title" data-i18n="Chat">Chat</span></a>
                </li>
                <li class=" nav-item"><a href="app-todo.html"><i class="feather icon-check-square"></i><span class="menu-title" data-i18n="Todo">Todo</span></a>
                </li>
                <li class=" nav-item"><a href="app-calender.html"><i class="feather icon-calendar"></i><span class="menu-title" data-i18n="Calender">Calender</span></a>
                </li>
				-->
				
				<li class=" nav-item"><a href="#"><i class="feather icon-settings"></i><span class="menu-title" data-i18n="Ecommerce">Settings</span></a>
                    <ul class="menu-content">
                        <li><a href="general-setting.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Shop">General Settings</span></a>
                        </li>
                        <li><a href="site-setting.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Details">Site Settings</span></a>
                        </li>
                        <li><a href="manage-site-feature.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Wish List">Manage Site Features</span></a>
                        </li>
                        <li><a href="email-sms-setting.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Checkout">E-mail & SMS Settings</span></a>
                        </li>
						<li><a href="video-audio-setting.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Checkout">Video & Audio Chat Settings</span></a>
                        </li>
						<li><a href="social-login-setting.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Checkout">Social Login Settings</span></a>
                        </li>
						<li><a href="payment-system-setting.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Checkout">Payment System Settings</span></a>
                        </li>
						<li class="active"><a href="manage-currency.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Checkout">Manage Currencies</span></a>
                        </li>
						<li><a href="storage-setting.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Checkout">Storage Settings</span></a>
                        </li>
						<li><a href="post-setting.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Checkout">Post Settings	</span></a>
                        </li>
                    </ul>
                </li>
				
                <li class=" nav-item"><a href="#"><i class="feather icon-globe"></i><span class="menu-title" data-i18n="Ecommerce">Languages</span></a>
                    <ul class="menu-content">
                        <li><a href="add-new-languages.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Shop">Add New Language & Keys</span></a>
                        </li>
                        <li><a href="manage-languages.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Details">Manage Languages</span></a>
                        </li>
                    </ul>
                </li>
				
                <li class=" nav-item"><a href="#"><i class="feather icon-user"></i><span class="menu-title" data-i18n="User">User</span></a>
                    <ul class="menu-content">
                        <li><a href="manage-users.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="List">Manage Users</span></a>
                        </li>
                        <li><a href="online-users.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="View">Online Users</span></a>
                        </li>
                        <li><a href="manage-user-stories.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Edit">Manage User Stories / Status</span></a>
                        </li>
						<li><a href="manage-user-profle-field.html"><i class="feather icon-circle"></i><span class="menu-item pro-star" data-i18n="List">Manage Custom Profile <br><p class="pl-1 m-0"> Fields <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></p></span></a>
                        </li>
                        <li><a href="manage-verification-request.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="View">Manage Verification Requests</span></a>
                        </li>
                         <!-- <li><a href="#"><i class="feather icon-circle"></i><span class="menu-title" data-i18n="Edit">Affiliates System</span></a> -->
                       <!-- <ul class="menu-content"> -->
                        <!-- <li><a href="affiliate-setting.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="List">Affiliates Settings</span></a> -->
                        <!-- </li> -->
                        <!-- <li><a href="payment-request.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="View">Payment Requests</span></a></li> -->
						<!-- </ul> -->
					   <!-- </li>-->
						 <li><a href="manage-gender.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Edit">Manage genders</span></a>
                     </li>
                  </ul>
               </li>
               <li class=" nav-item">
                  <a href="mailing-list.html"><i class="fa fa-envelope-o"></i><span class="menu-title" data-i18n="User">Mailing List</span></a>
               </li>
				
				<li class=" nav-item"><a href="#"><i class="feather icon-star"></i><span class="menu-title pro-star" data-i18n="Ecommerce">Pro System <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></a>
                    <ul class="menu-content">
                        <li><a href="pro-system-setting.html"><i class="feather icon-circle"></i><span class="menu-item pro-star" data-i18n="Shop">Pro System Settings <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></a>
                        </li>
                        <li><a href="pro-features.html"><i class="feather icon-circle"></i><span class="menu-item pro-star" data-i18n="Shop">Pro Features <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></a>
                        </li>
                        <li><a href="manage-payment.html"><i class="feather icon-circle"></i><span class="menu-item pro-star" data-i18n="Details">Manage Payments <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></a>
                        </li>
						<li><a href="manage-pro-memeber.html"><i class="feather icon-circle"></i><span class="menu-item pro-star" data-i18n="Details">Manage Pro Members <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></a>
                     </li>
                        <li><a href="manage-pro-refund.html"><i class="feather icon-circle"></i><span class="menu-item pro-star" data-i18n="Details">Manage Pro Refund <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></a>
                        </li>
                    </ul>
                </li>
				
				<li class=" nav-item"><a href="#"><i class="feather icon-server"></i><span class="menu-title" data-i18n="Ecommerce">Manage Features</span></a>
                    <ul class="menu-content">
                        
                        <li><a href="apps.html"><i class="feather icon-circle"></i><span class="menu-item pro-star" data-i18n="Details">Apps <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></a>
                     </li>
						 <li><a href="pages.html"><i class="feather icon-circle"></i><span class="menu-item pro-star" data-i18n="Details">Pages <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></a>
                        </li>
						 <li><a href="groups.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Details">Groups </span></a>
                        </li>
						 <li><a href="posts.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Details">Posts</span></a>
                        </li>
						 <li><a href="fundings.html"><i class="feather icon-circle"></i><span class="menu-item pro-star" data-i18n="Details">Fundings <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></a>
                        </li>
						 <li><a href="jobs.html"><i class="feather icon-circle"></i><span class="menu-item pro-star" data-i18n="Details">Jobs <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></a>
                        </li>
						 <li><a href="article.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Details">Article (Blog)</span></a>
                        </li>
						 <li><a href="events.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Details">Events </span></a>
                        </li>
						 <li class=" nav-item"><a href="#"><i class="feather icon-circle"></i><span class="menu-title pro-star" data-i18n="Ecommerce">Forums <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></a>
                            <ul class="menu-content">
                                <li><a href="manage-forum-section.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Shop">Manage Forums Sections</span></a>
                                </li>
                                <li><a href="manage-forums.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Details">Manage Forums</span></a>
                                </li>
                                <li><a href="manage-threads.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Shop">Manage Threads</span></a>
                                </li>
                                <li><a href="manage-replies.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Details">Manage Replies</span></a>
                                </li>
                                <li><a href="create-new-section.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Shop">Create New Section</span></a>
                                </li>
                                <li><a href="create-new-forum.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Details">Create New Forum</span></a>
                                </li>
                            </ul>
                        </li>
						
						 <!-- <li class=" nav-item"><a href="#"><i class="feather icon-circle"></i><span class="menu-title" data-i18n="Ecommerce">Movies</span></a> -->
                    <!-- <ul class="menu-content"> -->
                        <!-- <li><a href="manage-movies.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Shop">Manage Movies</span></a> -->
                        <!-- </li> -->
                        <!-- <li><a href="add-new-movies.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Details">Add New Movie</span></a> -->
                        <!-- </li> -->
						 <!-- </ul> -->
                <!-- </li> -->
				
				 <!-- <li class=" nav-item"><a href="#"><i class="feather icon-circle"></i><span class="menu-title" data-i18n="Ecommerce">Games</span></a> -->
                    <!-- <ul class="menu-content"> -->
                        <!-- <li><a href="manage-games.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Shop">Manage Games</span></a> -->
                        <!-- </li> -->
                        <!-- <li><a href="add-new-game.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Details">Add New Game</span></a> -->
                        <!-- </li>	 -->
                    <!-- </ul> -->
                <!-- </li> -->
				
				 
                    </ul>
                </li>
			
				
				<li class=" nav-item"><a href="#"><i class="fa fa-paper-plane-o"></i><span class="menu-title" data-i18n="Ecommerce">Categories</span></a>
                    <ul class="menu-content">
                        <li><a href="page-categories.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Shop">Pages Categories</span></a>
                        </li>
                        <li><a href="group-categories.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Details">Groups Categories</span></a>
                        </li>
						<li><a href="blog-categories.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Shop">Blogs Categories</span></a>
                        </li>
                        <li><a href="product-categories.html"><i class="feather icon-circle"></i><span class="menu-item pro-star" data-i18n="Details">Products Categories <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></a>
                        </li>
						<li><a href="job-categories.html"><i class="feather icon-circle"></i><span class="menu-item pro-star" data-i18n="Shop">Job Categories <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></a>
                        </li>
                    </ul>
                </li>
				<li class=" nav-item">
                  <a href="video-management.html"><i class="fa fa-video-camera"></i><span class="menu-title" data-i18n="User">Video Management</span></a>
               </li>
               <li class=" nav-item">
                <a href="audio-management.html"><i class="fa fa-volume-up" aria-hidden="true"></i><span class="menu-title" data-i18n="User">Audio Management</span></a>
             </li>
               <li class=" nav-item"><a href="hastag-manager.html"><i class="fa fa-hashtag"></i><span class="menu-item" data-i18n="Shop">Hastag Manager</span></a>
                 </li>
               <li class=" nav-item"><a href="#"><i class="fa fa-smile-o"></i><span class="menu-item" data-i18n="Shop">Sticker / Emoji Manager</span></a>
                  <ul class="menu-content">
                     <li><a href="emoji-manager.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="List">Sticker Pack</span></a>
                     </li>
                     <li><a href="sticker-category.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="View">Categories</span></a>
                     </li>
                  </ul>
                 </li>
               <li class=" nav-item"><a href="manage-bank-receipts.html"><i class="feather icon-credit-card"></i><span class="menu-item" data-i18n="Shop">Manage Bank Receipts</span></a>
              </li>
              <li class=" nav-item"><a href="email.html"><i class="fa fa-bell-o"></i><span class="menu-item" data-i18n="email">Notifications</span></a>
              </li>
              <li class=" nav-item">
               <a href="#"><i class="fa fa-signal"></i><span class="menu-title" data-i18n="User"> Top And Trending View</span></a>
               <ul class="menu-content">
                  <li><a href="top-elements.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="List">Top Elements</span></a>
                  </li>
                  <li><a href="top-trending.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="View">Top Trending</span></a>
                  </li>
               </ul>
            </li>
						
				<li class=" nav-item"><a href="#"><i class="dollar"><b>$ </b></i><span class="menu-title" data-i18n="User"> Advertisement</span></a>
                    <ul class="menu-content">
                        <li><a href="advertisement-dashboard.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="List">Dashboard</span></a>
                     </li>
                     <li><a href="advertisement-system-setting.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="List">Advertisement System Settings</span></a>
                     </li>
                        <li><a href="manage-site-advertisement.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="View">Manage Site Advertisements</span></a>
                        </li>
                        <li><a href="manage-user-advertisement.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Edit">Manage User Advertisements</span></a>
                        </li>
                        <li><a href="create-campaign.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Edit">Create Campaign</span></a>
                        </li>
                        <li><a href="admin-campaign.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Edit">List campaign by admin</span></a>
                        </li>
				 </ul>
                </li>
				
				<li class=" nav-item"><a href="#"><i class="feather icon-life-buoy"></i><span class="menu-title pro-star" data-i18n="User">Design <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></a>
                    <ul class="menu-content">
                        <li><a href="themes.html"><i class="feather icon-circle"></i><span class="menu-item pro-star" data-i18n="List">Themes <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></a>
                        </li>
                        <li><a href="change-site-design.html"><i class="feather icon-circle"></i><span class="menu-item pro-star" data-i18n="View">Change Site Design <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></a>
                        </li>
                        <li><a href="custom-js-css.html"><i class="feather icon-circle"></i><span class="menu-item pro-star" data-i18n="Edit">Custom JS / CSS <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></a>
                        </li>
					</ul>
                </li>
				
				<li class=" nav-item"><a href="#"><i class="feather icon-user"></i><span class="menu-title" data-i18n="User">Tools</span></a>
                    <ul class="menu-content">
                        <li><a href="user-invitation.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="List">Users Invitation</span></a>
                        </li>
                        <li><a href="send-email.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="List">Send E-mail</span></a>
                        </li>
                        <li><a href="announcements.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="List">Announcements</span></a>
                        </li>
                        <li><a href="app-delete-data.html"><i class="feather icon-circle"></i><span class="menu-item pro-star" data-i18n="View">Auto Delete Data <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></a>
                     </li>
                        <li><a href="app-friend.html"><i class="feather icon-circle"></i><span class="menu-item pro-star" data-i18n="Edit">Auto Friend <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></a>
                        </li>
						<li><a href="auto-page-like.html"><i class="feather icon-circle"></i><span class="menu-item pro-star" data-i18n="List">Auto Page Like <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></a>
                        </li>
                        <li><a href="auto-group-join.html"><i class="feather icon-circle"></i><span class="menu-item pro-star" data-i18n="View">Auto Group Join <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></a>
                        </li>
                        <li><a href="fake-user-generator.html"><i class="feather icon-circle"></i><span class="menu-item pro-star" data-i18n="List">Fake User Generator <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></a>
                        </li>
                        <li><a href="maling-list.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="View">Mailing List</span></a>
						</li>
						<li><a href="mass-notification.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Edit">Mass Notifications</span></a>
                        </li>
						<li><a href="blacklist.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="List">BlackList</span></a>
                        </li>
						<li><a href="generate-site-map.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="List">Generate SiteMap</span></a>
                        </li>
						<li><a href="invitation-codes.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="List">Invitation Codes</span></a>
                        </li>
						<li><a href="backup-sql-files.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="List">Backup SQL & Files</span></a>
                        </li>
                    </ul>
                </li>
				
				<li class=" nav-item"><a href="#"><i class="feather icon-file-text"></i><span class="menu-title" data-i18n="User">Pages</span></a>
                    <ul class="menu-content">
                        <li><a href="manage-custom-pages.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="List">Manage Custom Pages</span></a>
                        </li>
                        <li><a href="edit-term-pages.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="View">Edit Terms Pages</span></a>
                        </li>
                    </ul>
                </li>
				
				<li class=" nav-item"><a href="#"><i class="feather icon-alert-triangle"></i><span class="menu-title" data-i18n="User">Reports</span></a>
                    <ul class="menu-content">
                        <li><a href="manage-report.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="List">Manage Abuse Reports</span></a>
                        </li>
                   </ul>
                </li>
				
				<li class=" nav-item"><a href="#"><i class="feather icon-zap rotate-45"></i><span class="menu-title pro-star" data-i18n="User">API Settings  <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></a>
                    <ul class="menu-content">
                        <li><a href="manage-api-server-key.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="List">Manage API Server Key</span></a>
                        </li>
                        <li><a href="push-notifications-settings.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="View">Push Notifications Settings</span></a>
                        </li>
                        <li><a href="verify-applications.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Edit">Verify Applications</span></a>
                        </li>
						<li><a href="app-user-list.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="List">3rd Party Scripts</span></a>
                        </li>
                    </ul>
                </li>
				
				<!-- <li class=" nav-item"><a href="#"><i class="feather icon-upload-cloud"></i><span class="menu-title" data-i18n="User">Updates</span></a> -->
                    <!-- <ul class="menu-content"> -->
                        <!-- <li><a href="updates-bug-fixes.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="List">Updates and Bug Fixes</span></a> -->
                        <!-- </li> -->
                    <!-- </ul> -->
                <!-- </li> -->
				
				<!-- <li class=" nav-item"><a href="changelogs.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Shop">Changelogs</span></a> -->
                        <!-- </li> -->
						
				<li class=" nav-item"><a href="faqs.html"><i class="feather icon-more-vertical"></i><span class="menu-item" data-i18n="Shop">FAQs</span></a>
                        </li>
						
            </ul>
        </div>
    </div>
    <!-- END: Main Menu-->

    <!-- BEGIN: Content-->
	
    <div class="app-content content">
        <div class="content-overlay"></div>
        <div class="header-navbar-shadow"></div>
        <div class="content-wrapper">
            <div class="content-header row">
			<div class="col-12">
			<div class="alert alert-warning">
      <i class="fa fa-question-circle fa-fw"></i>Please note that not all currencies are supported by PayPal, stripe, 2checkout, alipay. If the currency you adding isn't supported, You can set the default payment currency for each payment method from <a href="http://humlog.social/admin-cp/payment-settings"> Payment Settings.</a>
    </div></div>
			<div class="content-header-left col-md-9 col-12 mb-2">
                    <div class="row breadcrumbs-top">
                           <div class="breadcrumb-wrapper col-12">
                            <h2 class="content-header-title float-left mb-0">Settings</h2>
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a>
                                    </li>
						            <li class="breadcrumb-item active">  Manage Currencies
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
           
            <div class="content-body">
                <!-- Dashboard Analytics Start -->
                <section id="dashboard-analytics">
             <div class="row">
                     		
						<div class="col-12 col-md-12">
						<div class="row">
						<div class="col-12">
                            <div class="card">
                                <div class="card-header">
								
                                    <h4 class="card-title col-md-4">Add Currency </h4>
									
                                </div>
                                <div class="card-content">
                                    <div class="card-body">
									<div class="row">
								
								<div class="col-sm-12">
									            <div class="form-group">
                                                        <div class="controls">
														<label>Currency Code (e.g: USD)</label>
                                                            <input type="text" name="text" class="form-control" placeholder="Enter Currency Code" required=""  aria-invalid="false">
                                                        <div class="help-block"></div></div>
                                                    </div>
                                                </div>	
										<div class="col-sm-12">
									            <div class="form-group">
                                                        <div class="controls">
														<label>Currency Symbol (e.g: $)</label>
                                                            <input type="text" name="text" class="form-control" placeholder="Enter Currency Symbol" required=""  aria-invalid="false">
                                                        <div class="help-block"></div></div>
                                                    </div>
                                                </div>
												
												
										<div class="col-sm-12 mt-3">
										<a href="#" class="btn btn-primary shadow">Save</a>
										</div>
										</div>
										
										
										
										</div>
										</div>
									
							</div>
						</div>									
						</div>
						
							</div>	
							
					
				</div>
			</section>
                <!-- Dashboard Analytics end -->
				 <section class="users-list-wrapper">
                    <!-- users filter start -->
                    <div class="card">
                        <div class="card-header">
                            <div class="col-12">
                            <h4 class="card-title">Filters</h4></div>
                            <a class="heading-elements-toggle"><i class="fa fa-ellipsis-v font-medium-3"></i></a>
                            <div class="heading-elements">
                                <ul class="list-inline mb-0">
                                    <li><a data-action="collapse"><i class="feather icon-chevron-down"></i></a></li>
                                    <li><a data-action=""><i class="feather icon-rotate-cw users-data-filter"></i></a></li>
                                    <li><a data-action="close"><i class="feather icon-x"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-content collapse show">
                            <div class="card-body">
                                <div class="users-list-filter">
                                    <form>
                                        <div class="row" style="align-items:center;">
										 <div class="col-12 col-sm-6 col-lg-3">
                                                <label for="users-list-verified">ID</label>
                                                <fieldset class="form-group">
                                                    <select class="form-control" id="users-list-verified">
                                                        <option value="">All</option>
                                                        <option value="true">1</option>
                                                        <option value="false">2</option>
                                                    </select>
                                                </fieldset>
                                            </div>
                                            <div class="col-12 col-sm-6 col-lg-3">
                                                <label for="users-list-role">Currency Code</label>
                                                <fieldset class="form-group">
                                                    <select class="form-control" id="users-list-role">
                                                        <option value="">AUD</option>
                                                        <option value="user">EUR</option>
                                                        <option value="staff">INR</option>
                                                    </select>
                                                </fieldset>
                                            </div>
                                            <div class="col-12 col-sm-6 col-lg-3">
                                                <label for="users-list-status">Currency Symbol</label>
                                                <fieldset class="form-group">
                                                    <select class="form-control" id="users-list-status">
                                                        <option value="">$</option>
                                                        <option value="Active">&pound;</option>
                                                        <option value="Blocked">$</option>
                                                        <option value="deactivated">&pound;</option>
                                                    </select>
                                                </fieldset>
                                            </div>
                                           
                                            <div class="col-12 col-sm-6 col-lg-3">
                                                <a href="#" class="float-right btn btn-primary shadow full-wdth">Filter </a>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- users filter end -->
                    <!-- Ag Grid users list section start -->
                   </section>
				<section id="basic-datatable">
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
								<div class="col-12">
                                    <h4 class="card-title">Currencies</h4>
                                </div></div>
                                <div class="card-content">
                                    <div class="card-body card-dashboard">
                                        
                                        <div class="table-responsive">
                                            <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper dt-bootstrap4">
                                                <div class="row mb-2" style="align-items:center;">
                                                <div class="col-12 col-sm-4 col-md-3">
                                                   <div class="dataTables_length float-left" id="DataTables_Table_0_length">
                                                      <label>
                                                         Show 
                                                         <select name="DataTables_Table_0_length" aria-controls="DataTables_Table_0" class="custom-select custom-select-sm form-control form-control-sm">
                                                            <option value="10">10</option>
                                                            <option value="25">25</option>
                                                            <option value="50">50</option>
                                                            <option value="100">100</option>
                                                         </select>
                                                         entries
                                                      </label>
                                                   </div>
                                                </div>
                                                    <div class="col-12 col-sm-8 col-md-6 mtop-r1">
                                                   <div id="DataTables_Table_0_filter" class="dataTables_filter bulk-btn">
                                                      
													  <div class="col-7 col-md-9 pr-0 pl-0">
													   <input type="text" placeholder="Search....." name="query" id="query" class="form-control full-wdth float-left" value="">
														
													   </div>
													   <div class="col-5 col-md-3 pr-0">
													  <button class="btn btn-primary float-left waves-effect waves-light">Search</button>
													   </div>
															</div>
												   </div>
												   <div class="col-12 col-sm-6 col-md-3 mtop-r1">
												    <div class="dropdown flot-rigt">
													  <button onclick="myFunction()" class="btn btn-primary waves-effect waves-light dropbtn">Bulk Option</button>
													  <div id="myDropdown" class="dropdown-content">
														<a href="#">Delete</a>
														<a href="#">Download</a>
														<a href="#">Export as CSV</a>
													  </div>
													</div>
												   </div>
                                                 </div>
											<div class="row">
											<div class="col-sm-12">
											<form>
											
		  <table class="table table-hover table-bordered mb-0" id="table" role="grid" data-toggle="table" data-pagination="true" data-resizable="true" data-click-to-select="true" >
                                        <thead class="thead-light">
                                            <tr>
                                                <th data-field="state" data-checkbox="true"></th>
                                                <th data-field="id">ID</th>
                                                <th data-field="code" data-editable="true">Currency Code</th>
                                                <th data-field="symbol" data-editable="true">Currency Symbol</th>
                                                <th data-field="status" data-editable="true">Status</th>
                                                <th data-field="action">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td></td>
                                                <td>1</td>
                                                <td>USD</td>
														<td>$</td>
                                                        <td>Default</td>
                                                 <td><a href="#" class="btn btn-success">Set Default</a>&nbsp;&nbsp;<a href="#" class="btn btn-info">Edit</a>&nbsp;&nbsp;<a href="#" data-toggle="modal" data-target="#default1" class="btn btn-danger">Delete</a></td>
                                                
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>2</td>
                                                <td>USD</td>
												<td>$</td>
                                                <td>Default</td>
                                                 <td><a href="#" class="btn btn-success">Set Default</a>&nbsp;&nbsp;<a href="#" class="btn btn-info">Edit</a>&nbsp;&nbsp;<a href="#" data-toggle="modal" data-target="#default1" class="btn btn-danger">Delete</a></td>
                                               
                                            </tr>
											<tr>
                                                <td></td>
                                                <td>3</td>
                                                <td>Pound</td>
												<td>&pound;</td>
                                                <td>Default</td>
                                                 <td><a href="#" class="btn btn-success">Set Default</a>&nbsp;&nbsp;<a href="#" class="btn btn-info">Edit</a>&nbsp;&nbsp;<a href="#" data-toggle="modal" data-target="#default1" class="btn btn-danger">Delete</a></td>
                                                
                                            </tr>
											<tr>
                                                <td></td>
                                                <td>4</td>
                                                <td>USD</td>
												<td>$</td>
                                                <td>Default</td>
                                                 <td><a href="#" class="btn btn-success">Set Default</a>&nbsp;&nbsp;<a href="#" class="btn btn-info">Edit</a>&nbsp;&nbsp;<a href="#" data-toggle="modal" data-target="#default1" class="btn btn-danger">Delete</a></td>
                                                
                                            </tr>
											<tr>
                                                <td></td>
                                                <td>5</td>
                                               <td>Pound</td>
												<td>&pound;</td>
                                                <td>Default</td>
                                                 <td><a href="#" class="btn btn-success">Set Default</a>&nbsp;&nbsp;<a href="#" class="btn btn-info">Edit</a>&nbsp;&nbsp;<a href="#" data-toggle="modal" data-target="#default1" class="btn btn-danger">Delete</a></td>
                                                
                                            </tr>
											 <tr>
                                                <td></td>
                                                <td>6</td>
                                                <td>USD</td>
														<td>$</td>
                                                        <td>Default</td>
                                                 <td><a href="#" class="btn btn-success">Set Default</a>&nbsp;&nbsp;<a href="#" class="btn btn-info">Edit</a>&nbsp;&nbsp;<a href="#" data-toggle="modal" data-target="#default1" class="btn btn-danger">Delete</a></td>
                                                
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>7</td>
                                                <td>USD</td>
												<td>$</td>
                                                <td>Default</td>
                                                 <td><a href="#" class="btn btn-success">Set Default</a>&nbsp;&nbsp;<a href="#" class="btn btn-info">Edit</a>&nbsp;&nbsp;<a href="#" data-toggle="modal" data-target="#default1" class="btn btn-danger">Delete</a></td>
                                               
                                            </tr>
											<tr>
                                                <td></td>
                                                <td>8</td>
                                                <td>Pound</td>
												<td>&pound;</td>
                                                <td>Default</td>
                                                 <td><a href="#" class="btn btn-success">Set Default</a>&nbsp;&nbsp;<a href="#" class="btn btn-info">Edit</a>&nbsp;&nbsp;<a href="#" data-toggle="modal" data-target="#default1" class="btn btn-danger">Delete</a></td>
                                                
                                            </tr>
											<tr>
                                                <td></td>
                                                <td>9</td>
                                                <td>USD</td>
												<td>$</td>
                                                <td>Default</td>
                                                 <td><a href="#" class="btn btn-success">Set Default</a>&nbsp;&nbsp;<a href="#" class="btn btn-info">Edit</a>&nbsp;&nbsp;<a href="#" data-toggle="modal" data-target="#default1" class="btn btn-danger">Delete</a></td>
                                                
                                            </tr>
											<tr>
                                                <td></td>
                                                <td>10</td>
                                               <td>Pound</td>
												<td>&pound;</td>
                                                <td>Default</td>
                                                <td><a href="#" class="btn btn-success">Set Default</a>&nbsp;&nbsp;<a href="#" class="btn btn-info">Edit</a>&nbsp;&nbsp;<a href="#" data-toggle="modal" data-target="#default1" class="btn btn-danger">Delete</a></td>
                                                
                                            </tr>
											 <tr>
                                                <td></td>
                                                <td>11</td>
                                                <td>USD</td>
														<td>$</td>
                                                        <td>Default</td>
                                                 <td><a href="#" class="btn btn-success">Set Default</a>&nbsp;&nbsp;<a href="#" class="btn btn-info">Edit</a>&nbsp;&nbsp;<a href="#" data-toggle="modal" data-target="#default1" class="btn btn-danger">Delete</a></td>
                                                
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>12</td>
                                                <td>USD</td>
												<td>$</td>
                                                <td>Default</td>
                                                 <td><a href="#" class="btn btn-success">Set Default</a>&nbsp;&nbsp;<a href="#" class="btn btn-info">Edit</a>&nbsp;&nbsp;<a href="#" data-toggle="modal" data-target="#default1" class="btn btn-danger">Delete</a></td>
                                               
                                            </tr>
											<tr>
                                                <td></td>
                                                <td>13</td>
                                                <td>Pound</td>
												<td>&pound;</td>
                                                <td>Default</td>
                                                 <td><a href="#" class="btn btn-success">Set Default</a>&nbsp;&nbsp;<a href="#" class="btn btn-info">Edit</a>&nbsp;&nbsp;<a href="#" data-toggle="modal" data-target="#default1" class="btn btn-danger">Delete</a></td>
                                               
                                            </tr>
											<tr>
                                                <td></td>
                                                <td>14</td>
                                                <td>USD</td>
												<td>$</td>
                                                <td>Default</td>
                                                 <td><a href="#" class="btn btn-success">Set Default</a>&nbsp;&nbsp;<a href="#" class="btn btn-info">Edit</a>&nbsp;&nbsp;<a href="#" data-toggle="modal" data-target="#default1" class="btn btn-danger">Delete</a></td>
                                               
                                            </tr>
											<tr>
                                                <td></td>
                                                <td>15</td>
                                               <td>Pound</td>
												<td>&pound;</td>
                                                <td>Default</td>
                                                <td><a href="#" class="btn btn-success">Set Default</a>&nbsp;&nbsp;<a href="#" class="btn btn-info">Edit</a>&nbsp;&nbsp;<a href="#" data-toggle="modal" data-target="#default1" class="btn btn-danger">Delete</a></td>
                                                
                                            </tr>
                                           
                                        </tbody>
                                    </table>
									
									</div></div>
									</div>
</form>                                       
									   </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
				
            </div>
        </div>
    </div>
    <!-- END: Content-->

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <footer class="footer footer-static footer-light">
        <p class="clearfix blue-grey lighten-2 mb-0"><span class="float-md-left d-block d-md-inline-block mt-25">COPYRIGHT &copy; 2020<a class="text-bold-800 grey darken-2" href="#" target="_blank">Meest,</a>All rights Reserved</span><span class="float-md-right d-none d-md-block">Hand-crafted & Made with<i class="feather icon-heart pink"></i></span>
            <button class="btn btn-primary btn-icon scroll-top" type="button"><i class="feather icon-arrow-up"></i></button>
        </p>
    </footer>
    <!-- END: Footer-->

													<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

<script src="app-assets/vendors/js/jquery-1.12.4.min.js"></script>
    <script src="app-assets/vendors/js/vendors.min.js"></script>
	<script src="app-assets/js/bootstrap.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="app-assets/vendors/js/charts/apexcharts.min.js"></script>
    <script src="app-assets/vendors/js/extensions/tether.min.js"></script>
    <script src="app-assets/vendors/js/extensions/shepherd.min.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="app-assets/js/core/app-menu.js"></script>
    <script src="app-assets/js/core/app.js"></script>
    <script src="app-assets/js/scripts/components.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
	 <script src="app-assets/js/data-table/bootstrap-table.js"></script>
     <!--<script src="app-assets/js/data-table/bootstrap-table-editable.js"></script>
     <script src="app-assets/js/data-table/bootstrap-editable.js"></script>-->
    <!-- END: Page JS-->

</body>
<!-- END: Body-->

</html>