<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="meest4bharat">
    <meta name="keywords" content="meest4bharat">
    <title>meest4bharat | Login</title>
    <link rel="apple-touch-icon" href="app-assets/images/favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="app-assets/images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/vendors.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/themes/semi-dark-layout.css">

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/colors/palette-gradient.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/pages/authentication.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link href="assets/swiper-3.3.1/dist/css/swiper.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern 1-column  navbar-floating footer-static bg-full-screen-image  blank-page blank-page" data-open="click" data-menu="vertical-menu-modern" data-col="1-column">
    <!-- BEGIN: Content-->
    <div class="app-content content">
        <div class="content-overlay"></div>
        <div class="header-navbar-shadow"></div>
        <div class="content-wrapper">
            <div class="login-header">
                <div class="login-logo">
                    <img src="app-assets/images/m-logo.png" alt="logo">
                </div>
                <div class="log-rester-btn">
                    <a href="register.html">Register</a>
                </div>
            </div>
            <div class="content-body login-body">
                <section class="container">
                     <div class="row">
                    <div class="col-xl-10 col-11 offset-xl-1">
                        <div class="card login-area bg-authentication mb-0">
                            <div class="row m-0">
                                <div class="col-lg-6 p-0">
                                    <div class="swiper-container">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="slider-item">
                                                    <img class="d-block w-100" src="app-assets/images/pages/card-image-4.jpg" alt="First slide">
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="slider-item">
                                                    <img class="d-block w-100" src="app-assets/images/pages/card-image-5.jpg" alt="First slide">
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="slider-item">
                                                    <img class="d-block w-100" src="app-assets/images/pages/card-image-6.jpg" alt="First slide">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slider-content">
                                            <div>
                                                <h1>Welcome !</h1>
                                                <p>Share What's new and life moments with your friends.</p>
                                            </div>
                                        </div>
                                    </div> 
                                </div>
                                <div class="col-lg-6 col-12 bg-white p-0">
                                    <div class="card rounded-0 mb-0 px-3 pt-2">
                                        <div class="card-header pb-1">
                                            <div class="card-title">
                                                <h4 class="mb-0 log-head">Login</h4>
                                            </div>
                                        </div>
                                        <div class="card-content">
                                            <div class="">
                                                <form action="index.html">
                                                    <fieldset class="log-in-label form-group">
                                                        <label for="user-name">Username</label>
                                                        <input type="text" class="form-control" id="user-name" placeholder="" required>
                                                    </fieldset>

                                                    <fieldset class="log-in-label form-group">
                                                        <label for="user-password">Password</label>
                                                        <input type="password" class="form-control" id="user-password" placeholder="" required>
                                                    </fieldset>
                                                    <div class="form-group">
                                                     <div class="wdth-50">
                                                       <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1"> Remember me</label> </div>
  <div class="wdth-50 text-right"><a href="auth-forgot-password.html" class="card-link login-link">Forgot Password?</a></div>
                                                    </div>
                                                    <a href="index.html" type="submit" class="btn btn-primary login-btn">Login</a>
                                                    <div class="text-center mt-1 rigest-btn">
                                                        <a href="#">Don't have an account? Register</a>
                                                    </div>
                                                    
                                                </form>
                                            </div>
                                        </div>
                                        <div class="login-footer border-top py-2 mt-3">
                                            <div class="footer-btn d-flex justify-content-center">
                                                <a href="#">
                                                    <div class="footer-img"><img src="app-assets/images/profile/user-uploads/user-01.jpg" alt=""></div>
                                                </a>
                                                <a href="#">
                                                    <div class="footer-img"><img src="app-assets/images/profile/user-uploads/user-02.jpg" alt=""></div>
                                                </a>
                                                <a href="#">
                                                    <div class="footer-img"><img src="app-assets/images/profile/user-uploads/user-03.jpg" alt=""></div>
                                                </a>
                                                <a href="#">
                                                    <div class="footer-img"><img src="app-assets/images/profile/user-uploads/user-04.jpg" alt=""></div>
                                                </a>
                                                <a href="#">
                                                    <div class="footer-img"><img src="app-assets/images/profile/user-uploads/user-05.jpg" alt=""></div>
                                                </a>
                                                <a href="#">
                                                    <div class="footer-img"><img src="app-assets/images/profile/user-uploads/user-06.jpg" alt=""></div>
                                                </a>
                                                <a href="#">
                                                    <div class="footer-img"><img src="app-assets/images/profile/user-uploads/user-07.jpg" alt=""></div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                </section>
                <br/><br/><br/>
                <section class="log-footer">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="quick-link">
                                <ul>
                                   
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#"><i class="fa fa-language" aria-hidden="true"></i> Language</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--<div class="col-md-6 txt-rigt copy-text">
                            <p>Copyright @ 2020 All rights reserved.</p>
                        </div>-->
                    </div>
                </section>

            </div>
        </div>
    </div>
    <!-- END: Content-->


    <!-- BEGIN: Vendor JS-->
    <script src="app-assets/vendors/js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="app-assets/js/core/app-menu.js"></script>
    <script src="app-assets/js/core/app.js"></script>
    <script src="app-assets/js/scripts/components.js"></script>
    <!-- END: Theme JS-->
    <script src="assets/swiper-3.3.1/dist/js/swiper.jquery.min.js"></script>
    <!-- BEGIN: Page JS-->
    <!-- END: Page JS-->
    <script>
        var swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            nextButton: '.swiper-button-next',
            prevButton: '.swiper-button-prev',
            paginationClickable: true,
            spaceBetween: 0,
            centeredSlides: true,
            autoplay: 2500,
            autoplayDisableOnInteraction: false,
            loop: true
        });
    </script>

</body>
<!-- END: Body-->

</html>