<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
   <!-- BEGIN: Head-->
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
      <meta name="description" content="Meest4Bharat">
      <title>Pending Videos - Meest</title>
      <link rel="apple-touch-icon" href="app-assets/images/ico/apple-icon-120.png">
      <link rel="shortcut icon" type="image/x-icon" href="app-assets/images/ico/favicon.ico">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600" rel="stylesheet">
      <!-- BEGIN: Vendor CSS-->
      <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/vendors.min.css">
      <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/tables/datatable/datatables.min.css">
      <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/file-uploaders/dropzone.min.css">
      <!-- END: Vendor CSS-->
      <!-- BEGIN: Theme CSS-->
      <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap.css">
      <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap-extended.css">
      <link rel="stylesheet" type="text/css" href="app-assets/css/colors.css">
      <link rel="stylesheet" type="text/css" href="app-assets/css/components.css">
      <link rel="stylesheet" type="text/css" href="app-assets/css/themes/dark-layout.css">
      <link rel="stylesheet" type="text/css" href="app-assets/css/themes/semi-dark-layout.css">
      <!-- BEGIN: Page CSS-->
      <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/vertical-menu.css">
      <link rel="stylesheet" type="text/css" href="app-assets/css/core/colors/palette-gradient.css">
      <link rel="stylesheet" type="text/css" href="app-assets/css/pages/dashboard-analytics.css">
      <link rel="stylesheet" type="text/css" href="app-assets/css/pages/card-analytics.css">
      <!--<link rel="stylesheet" type="text/css" href="app-assets/css/plugins/tour/tour.css">-->
      <link rel="stylesheet" type="text/css" href="../app-assets/css/pages/data-list-view.css">
      <!-- END: Page CSS-->
      <!-- BEGIN: Custom CSS-->
      <link rel="stylesheet" href="app-assets/css/data-table/select2.css">
      <link rel="stylesheet" href="app-assets/css/data-table/bootstrap-table.css">
      <link rel="stylesheet" type="text/css" href="app-assets/css/plugins/extensions/media-plyr.css">
      <!-- <link rel="stylesheet" href="app-assets/css/data-table/bootstrap-editable.css"> -->
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <!-- END: Custom CSS-->
   </head>
   <!-- END: Head-->
   <!-- BEGIN: Body-->
   <body class="vertical-layout vertical-menu-modern 2-columns  navbar-floating footer-static  " data-open="click" data-menu="vertical-menu-modern" data-col="2-columns">
      <!-- BEGIN: Header-->
      <nav class="header-navbar navbar-expand-lg navbar navbar-with-menu floating-nav navbar-light navbar-shadow">
         <div class="navbar-wrapper">
            <div class="navbar-container content">
               <div class="navbar-collapse" id="navbar-mobile">
                  <div class="mr-auto float-left bookmark-wrapper d-flex align-items-center">
                     <ul class="nav navbar-nav">
                        <li class="nav-item mobile-menu d-xl-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ficon feather icon-menu"></i></a></li>
                     </ul>
                     <!-- <ul class="nav navbar-nav bookmark-icons">-->
                     <!-- li.nav-item.mobile-menu.d-xl-none.mr-auto-->
                     <!--   a.nav-link.nav-menu-main.menu-toggle.hidden-xs(href='#')-->
                     <!--     i.ficon.feather.icon-menu-->
                     <!--  <li class="nav-item d-none d-lg-block"><a class="nav-link" href="app-todo.html" data-toggle="tooltip" data-placement="top" title="Todo"><i class="ficon feather icon-check-square"></i></a></li>
                        <li class="nav-item d-none d-lg-block"><a class="nav-link" href="app-chat.html" data-toggle="tooltip" data-placement="top" title="Chat"><i class="ficon feather icon-message-square"></i></a></li>
                        <li class="nav-item d-none d-lg-block"><a class="nav-link" href="app-email.html" data-toggle="tooltip" data-placement="top" title="Email"><i class="ficon feather icon-mail"></i></a></li>
                        <li class="nav-item d-none d-lg-block"><a class="nav-link" href="app-calender.html" data-toggle="tooltip" data-placement="top" title="Calendar"><i class="ficon feather icon-calendar"></i></a></li>
                        </ul>-->
                     <!-- <ul class="nav navbar-nav">
                        <li class="nav-item d-none d-lg-block"><a class="nav-link bookmark-star"><i class="ficon feather icon-star warning"></i></a>
                            <div class="bookmark-input search-input">
                                <div class="bookmark-input-icon"><i class="feather icon-search primary"></i></div>
                                <input class="form-control input" type="text" placeholder="Explore Meest..." tabindex="0" data-search="template-list">
                                <ul class="search-list search-list-bookmark"></ul>
                            </div>-->
                     <!-- select.bookmark-select-->
                     <!--   option Chat-->
                     <!--   option email-->
                     <!--   option todo-->
                     <!--   option Calendar-->
                     <!--  </li>
                        </ul>
                        -->               
                  </div>
                  <ul class="nav navbar-nav">
                     <li class="dropdown dropdown-user nav-item">
                        <a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">
                           <span><img class="round" src="app-assets/images/portrait/small/avatar-s-11.jpg" alt="avatar" height="40" width="40"></span>&nbsp; &nbsp;
                           <div class="user-nav d-sm-flex d-none"><span class="user-name text-bold-600">John Doe</span><span class="user-status">Available</span></div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                           <a class="dropdown-item" href="edit-profile.html"><i class="feather icon-user"></i> Edit Profile</a><!-- <a class="dropdown-item" href="app-email.html"><i class="feather icon-mail"></i> My Inbox</a><a class="dropdown-item" href="app-todo.html"><i class="feather icon-check-square"></i> Task</a><a class="dropdown-item" href="app-chat.html"><i class="feather icon-message-square"></i> Chats</a> -->
                           <div class="dropdown-divider"></div>
                           <a class="dropdown-item" href="log-in.html"><i class="feather icon-power"></i> Logout</a>
                        </div>
                     </li>
                     <li class="nav-item nav-search">
                        <a class="nav-link nav-link-search"><i class="ficon feather icon-search"></i></a>
                        <div class="search-input">
                           <div class="search-input-icon"><i class="feather icon-search primary"></i></div>
                           <input class="input" type="text" placeholder="Explore Meest..." tabindex="-1" data-search="template-list">
                           <div class="search-input-close"><i class="feather icon-x"></i></div>
                           <ul class="search-list search-list-main"></ul>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </nav>
      <ul class="main-search-list-defaultlist d-none">
         <li class="d-flex align-items-center">
            <a class="pb-25" href="#">
               <h6 class="text-primary mb-0">Files</h6>
            </a>
         </li>
         <li class="auto-suggestion d-flex align-items-center cursor-pointer">
            <a class="d-flex align-items-center justify-content-between w-100" href="#">
               <div class="d-flex">
                  <div class="mr-50"><img src="app-assets/images/icons/xls.png" alt="png" height="32"></div>
                  <div class="search-data">
                     <p class="search-data-title mb-0">Two new item submitted</p>
                     <small class="text-muted">Marketing Manager</small>
                  </div>
               </div>
               <small class="search-data-size mr-50 text-muted">&apos;17kb</small>
            </a>
         </li>
         <li class="auto-suggestion d-flex align-items-center cursor-pointer">
            <a class="d-flex align-items-center justify-content-between w-100" href="#">
               <div class="d-flex">
                  <div class="mr-50"><img src="app-assets/images/icons/jpg.png" alt="png" height="32"></div>
                  <div class="search-data">
                     <p class="search-data-title mb-0">52 JPG file Generated</p>
                     <small class="text-muted">FontEnd Developer</small>
                  </div>
               </div>
               <small class="search-data-size mr-50 text-muted">&apos;11kb</small>
            </a>
         </li>
         <li class="auto-suggestion d-flex align-items-center cursor-pointer">
            <a class="d-flex align-items-center justify-content-between w-100" href="#">
               <div class="d-flex">
                  <div class="mr-50"><img src="app-assets/images/icons/pdf.png" alt="png" height="32"></div>
                  <div class="search-data">
                     <p class="search-data-title mb-0">25 PDF File Uploaded</p>
                     <small class="text-muted">Digital Marketing Manager</small>
                  </div>
               </div>
               <small class="search-data-size mr-50 text-muted">&apos;150kb</small>
            </a>
         </li>
         <li class="auto-suggestion d-flex align-items-center cursor-pointer">
            <a class="d-flex align-items-center justify-content-between w-100" href="#">
               <div class="d-flex">
                  <div class="mr-50"><img src="app-assets/images/icons/doc.png" alt="png" height="32"></div>
                  <div class="search-data">
                     <p class="search-data-title mb-0">Anna_Strong.doc</p>
                     <small class="text-muted">Web Designer</small>
                  </div>
               </div>
               <small class="search-data-size mr-50 text-muted">&apos;256kb</small>
            </a>
         </li>
         <li class="d-flex align-items-center">
            <a class="pb-25" href="#">
               <h6 class="text-primary mb-0">Members</h6>
            </a>
         </li>
         <li class="auto-suggestion d-flex align-items-center cursor-pointer">
            <a class="d-flex align-items-center justify-content-between py-50 w-100" href="#">
               <div class="d-flex align-items-center">
                  <div class="avatar mr-50"><img src="app-assets/images/portrait/small/avatar-s-8.jpg" alt="png" height="32"></div>
                  <div class="search-data">
                     <p class="search-data-title mb-0">John Doe</p>
                     <small class="text-muted">UI designer</small>
                  </div>
               </div>
            </a>
         </li>
         <li class="auto-suggestion d-flex align-items-center cursor-pointer">
            <a class="d-flex align-items-center justify-content-between py-50 w-100" href="#">
               <div class="d-flex align-items-center">
                  <div class="avatar mr-50"><img src="app-assets/images/portrait/small/avatar-s-1.jpg" alt="png" height="32"></div>
                  <div class="search-data">
                     <p class="search-data-title mb-0">Michal Clark</p>
                     <small class="text-muted">FontEnd Developer</small>
                  </div>
               </div>
            </a>
         </li>
         <li class="auto-suggestion d-flex align-items-center cursor-pointer">
            <a class="d-flex align-items-center justify-content-between py-50 w-100" href="#">
               <div class="d-flex align-items-center">
                  <div class="avatar mr-50"><img src="app-assets/images/portrait/small/avatar-s-14.jpg" alt="png" height="32"></div>
                  <div class="search-data">
                     <p class="search-data-title mb-0">Milena Gibson</p>
                     <small class="text-muted">Digital Marketing Manager</small>
                  </div>
               </div>
            </a>
         </li>
         <li class="auto-suggestion d-flex align-items-center cursor-pointer">
            <a class="d-flex align-items-center justify-content-between py-50 w-100" href="#">
               <div class="d-flex align-items-center">
                  <div class="avatar mr-50"><img src="app-assets/images/portrait/small/avatar-s-6.jpg" alt="png" height="32"></div>
                  <div class="search-data">
                     <p class="search-data-title mb-0">Anna Strong</p>
                     <small class="text-muted">Web Designer</small>
                  </div>
               </div>
            </a>
         </li>
      </ul>
      <ul class="main-search-list-defaultlist-other-list d-none">
         <li class="auto-suggestion d-flex align-items-center justify-content-between cursor-pointer">
            <a class="d-flex align-items-center justify-content-between w-100 py-50">
               <div class="d-flex justify-content-start"><span class="mr-75 feather icon-alert-circle"></span><span>No results found.</span></div>
            </a>
         </li>
      </ul>
      <!-- END: Header-->
      <!-- BEGIN: Main Menu-->
      <div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
         <div class="navbar-header">
            <ul class="nav navbar-nav flex-row">
               <li class="nav-item mr-auto">
                  <a class="navbar-brand" href="index.html">
                     <div class="brand-logo"></div>
                     <h2 class="brand-text mb-0">Meest</h2>
                  </a>
               </li>
               <!-- <li class="nav-item nav-toggle"><a class="nav-link modern-nav-toggle pr-0" data-toggle="collapse"><i class="feather icon-x d-block d-xl-none font-medium-4 primary toggle-icon"></i><i class="toggle-icon feather icon-disc font-medium-4 d-none d-xl-block collapse-toggle-icon primary" data-ticon="icon-disc"></i></a></li>-->
            </ul>
         </div>
         <div class="shadow-bottom"></div>
         <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
               <li class=" nav-item">
                  <a href="index.html">
                     <i class="feather icon-home"></i><span class="menu-title" data-i18n="Dashboard">Dashboard</span><!--<span class="badge badge badge-warning badge-pill float-right mr-2">2</span>-->
                  </a>
                  <!-- <ul class="menu-content">
                     <li class="active"><a href="dashboard-analytics.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Analytics">Analytics</span></a>
                     </li>
                     <li><a href="dashboard-ecommerce.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="eCommerce">eCommerce</span></a>
                     </li>
                     </ul>-->
               </li>
               <!--<li class=" navigation-header"><span>Apps</span>
                  </li>
                  <li class=" nav-item"><a href="app-email.html"><i class="feather icon-mail"></i><span class="menu-title" data-i18n="Email">Email</span></a>
                  </li>
                  <li class=" nav-item"><a href="app-chat.html"><i class="feather icon-message-square"></i><span class="menu-title" data-i18n="Chat">Chat</span></a>
                  </li>
                  <li class=" nav-item"><a href="app-todo.html"><i class="feather icon-check-square"></i><span class="menu-title" data-i18n="Todo">Todo</span></a>
                  </li>
                  <li class=" nav-item"><a href="app-calender.html"><i class="feather icon-calendar"></i><span class="menu-title" data-i18n="Calender">Calender</span></a>
                  </li>
                  -->
               <li class=" nav-item">
                  <a href="#"><i class="feather icon-settings"></i><span class="menu-title" data-i18n="Ecommerce">Settings</span></a>
                  <ul class="menu-content">
                     <li><a href="general-setting.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Shop">General Settings</span></a>
                     </li>
                     <li><a href="site-setting.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Details">Site Settings</span></a>
                     </li>
                     <li><a href="manage-site-feature.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Wish List">Manage Site Features</span></a>
                     </li>
                     <li><a href="email-sms-setting.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Checkout">E-mail & SMS Settings</span></a>
                     </li>
                     <li><a href="video-audio-setting.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Checkout">Video & Audio Chat Settings</span></a>
                     </li>
                     <li><a href="social-login-setting.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Checkout">Social Login Settings</span></a>
                     </li>
                     <li><a href="payment-system-setting.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Checkout">Payment System Settings</span></a>
                     </li>
                     <!-- <li><a href="manage-currency.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Checkout">Manage Currencies</span></a> -->
                     <!-- </li> -->
                     <li><a href="storage-setting.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Checkout">Storage Settings</span></a>
                     </li>
                     <li><a href="post-setting.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Checkout">Post Settings	</span></a>
                     </li>
                  </ul>
               </li>
               <li class=" nav-item">
                  <a href="#"><i class="feather icon-globe"></i><span class="menu-title" data-i18n="Ecommerce">Languages</span></a>
                  <ul class="menu-content">
                     <li><a href="add-new-languages.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Shop">Add New Language & Keys</span></a>
                     </li>
                     <li><a href="manage-languages.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Details">Manage Languages</span></a>
                     </li>
                  </ul>
               </li>
               <li class=" nav-item">
                  <a href="#"><i class="feather icon-user"></i><span class="menu-title" data-i18n="User">User</span></a>
                  <ul class="menu-content">
                     <li><a href="manage-users.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="List">Manage Users</span></a>
                     </li>
                     <li><a href="online-users.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="View">Online Users</span></a>
                     </li>
                     <li><a href="manage-user-stories.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Edit">Manage User Stories / Status</span></a>
                     </li>
                     <li><a href="manage-user-profle-field.html"><i class="feather icon-circle"></i><span class="menu-item pro-star" data-i18n="List">Manage Custom Profile <br><p class="pl-1 m-0"> Fields <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></p></span></a>
                        </li>
                     <li><a href="manage-verification-request.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="View">Manage Verification Requests</span></a>
                     </li>
                     <!-- <li><a href="#"><i class="feather icon-circle"></i><span class="menu-title" data-i18n="Edit">Affiliates System</span></a> -->
                     <!-- <ul class="menu-content"> -->
                     <!-- <li><a href="affiliate-setting.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="List">Affiliates Settings</span></a> -->
                     <!-- </li> -->
                     <!-- <li><a href="payment-request.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="View">Payment Requests</span></a></li> -->
                     <!-- </ul> -->
                     <!-- </li> -->
                     <li><a href="manage-gender.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Edit">Manage genders</span></a>
                     </li>
                  </ul>
               </li>
               <li class=" nav-item">
                  <a href="#"><i class="feather icon-star"></i><span class="menu-title" data-i18n="Ecommerce">Pro System</span></a>
                  <ul class="menu-content">
                     <li><a href="pro-system-setting.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Shop">Pro System Settings</span></a>
                     </li>
                     <li><a href="pro-features.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Shop">Pro Features</span></a>
                     </li>
                     <li><a href="manage-payment.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Details">Manage Payments</span></a>
                     </li>
                     <li><a href="manage-pro-memeber.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Details">Manage Pro Members</span></a>
                     </li>
                     <li><a href="manage-pro-refund.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Details">Manage Pro Refund</span></a>
                     </li>
                  </ul>
               </li>
               <li class=" nav-item">
                  <a href="#"><i class="feather icon-server"></i><span class="menu-title" data-i18n="Ecommerce">Manage Features</span></a>
                  <ul class="menu-content">
                     <li><a href="apps.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Details">Apps </span></a>
                     </li>
                     <li><a href="pages.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Details">Pages</span></a>
                     </li>
                     <li><a href="groups.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Details">Groups </span></a>
                     </li>
                     <li><a href="posts.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Details">Posts</span></a>
                     </li>
                     <li><a href="fundings.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Details">Fundings </span></a>
                     </li>
                     <li><a href="jobs.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Details">Jobs</span></a>
                     </li>
                     <li><a href="article.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Details">Article (Blog)</span></a>
                     </li>
                     <li><a href="events.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Details">Events </span></a>
                     </li>
                     <li class=" nav-item">
                        <a href="#"><i class="feather icon-circle"></i><span class="menu-title pro-star" data-i18n="Ecommerce">Forums <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></a>
                        <ul class="menu-content">
                           <li><a href="manage-forum-section.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Shop">Manage Forums Sections</span></a>
                           </li>
                           <li><a href="manage-forums.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Details">Manage Forums</span></a>
                           </li>
                           <li><a href="manage-threads.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Shop">Manage Threads</span></a>
                           </li>
                           <li><a href="manage-replies.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Details">Manage Replies</span></a>
                           </li>
                           <li><a href="create-new-section.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Shop">Create New Section</span></a>
                           </li>
                           <li><a href="create-new-forum.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Details">Create New Forum</span></a>
                           </li>
                        </ul>
                     </li>
                     <!-- <li class=" nav-item"><a href="#"><i class="feather icon-circle"></i><span class="menu-title" data-i18n="Ecommerce">Movies</span></a> -->
                     <!-- <ul class="menu-content"> -->
                     <!-- <li><a href="manage-movies.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Shop">Manage Movies</span></a> -->
                     <!-- </li> -->
                     <!-- <li><a href="add-new-movies.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Details">Add New Movie</span></a> -->
                     <!-- </li> -->
                     <!-- </ul> -->
                     <!-- </li> -->
                     <!-- <li class=" nav-item"><a href="#"><i class="feather icon-circle"></i><span class="menu-title" data-i18n="Ecommerce">Games</span></a> -->
                     <!-- <ul class="menu-content"> -->
                     <!-- <li><a href="manage-games.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Shop">Manage Games</span></a> -->
                     <!-- </li> -->
                     <!-- <li><a href="add-new-game.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Details">Add New Game</span></a> -->
                     <!-- </li>	 -->
                     <!-- </ul> -->
                     <!-- </li> -->
                     <li class=" nav-item">
                        <a href="#"><i class="feather icon-circle"></i><span class="menu-title" data-i18n="Ecommerce">Categories</span></a>
                        <ul class="menu-content">
                           <li><a href="page-categories.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Shop">Pages Categories</span></a>
                           </li>
                           <li><a href="group-categories.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Details">Groups Categories</span></a>
                           </li>
                           <li><a href="blog-categories.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Shop">Blogs Categories</span></a>
                           </li>
                           <li><a href="product-categories.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Details">Products Categories</span></a>
                           </li>
                           <li><a href="job-categories.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Shop">Job Categories</span></a>
                           </li>
                        </ul>
                     </li>
                  </ul>
               </li>
               <li class="active nav-item">
                  <a href="video-management.html"><i class="fa fa-video-camera"></i><span class="menu-title" data-i18n="User">Video Management</span></a>
               </li>
               <li class=" nav-item">
                  <a href="audio-management.html"><i class="fa fa-volume-up" aria-hidden="true"></i><span class="menu-title" data-i18n="User">Audio Management</span></a>
               </li>
               <li class=" nav-item"><a href="hastag-manager.html"><i class="fa fa-hashtag"></i><span class="menu-item" data-i18n="Shop">Hastag Manager</span></a>
                 </li>
               <li class=" nav-item"><a href="manage-bank-receipts.html"><i class="feather icon-credit-card"></i><span class="menu-item" data-i18n="Shop">Manage Bank Receipts</span></a>
               </li>
               <li class=" nav-item">
                  <a href="#"><i class="dollar"><b>$ </b></i><span class="menu-title" data-i18n="User"> Advertisement</span></a>
                  <ul class="menu-content">
                     <li><a href="advertisement-system-setting.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="List">Advertisement System Settings</span></a>
                     </li>
                     <li><a href="manage-site-advertisement.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="View">Manage Site Advertisements</span></a>
                     </li>
                     <li><a href="manage-user-advertisement.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Edit">Manage User Advertisements</span></a>
                     </li>
                  </ul>
               </li>
               <li class=" nav-item">
                  <a href="#"><i class="feather icon-life-buoy"></i><span class="menu-title" data-i18n="User">Design</span></a>
                  <ul class="menu-content">
                     <li><a href="themes.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="List">Themes</span></a>
                     </li>
                     <li><a href="change-site-design.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="View">Change Site Design</span></a>
                     </li>
                     <li><a href="custom-js-css.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Edit">Custom JS / CSS</span></a>
                     </li>
                  </ul>
               </li>
               <li class=" nav-item">
                  <a href="#"><i class="feather icon-user"></i><span class="menu-title" data-i18n="User">Tools</span></a>
                  <ul class="menu-content">
                     <li><a href="announcements.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="List">Announcements</span></a>
                     </li>
                     <li><a href="app-delete-data.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="View">Auto Delete Data</span></a>
                     </li>
                     <li><a href="app-friend.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Edit">Auto Friend</span></a>
                     </li>
                     <li><a href="auto-page-like.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="List">Auto Page Like</span></a>
                     </li>
                     <li><a href="auto-group-join.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="View">Auto Group Join</span></a>
                     </li>
                     <li><a href="fake-user-generator.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="List">Fake User Generator</span></a>
                     </li>
                     <li><a href="maling-list.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="View">Mailing List</span></a>
                     </li>
                     <li><a href="mass-notification.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Edit">Mass Notifications</span></a>
                     </li>
                     <li><a href="blacklist.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="List">BlackList</span></a>
                     </li>
                     <li><a href="generate-site-map.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="List">Generate SiteMap</span></a>
                     </li>
                     <li><a href="invitation-codes.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="List">Invitation Codes</span></a>
                     </li>
                     <li><a href="backup-sql-files.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="List">Backup SQL & Files</span></a>
                     </li>
                  </ul>
               </li>
               <li class=" nav-item">
                  <a href="#"><i class="feather icon-file-text"></i><span class="menu-title" data-i18n="User">Pages</span></a>
                  <ul class="menu-content">
                     <li><a href="manage-custom-pages.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="List">Manage Custom Pages</span></a>
                     </li>
                     <li><a href="edit-term-pages.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="View">Edit Terms Pages</span></a>
                     </li>
                  </ul>
               </li>
               <li class=" nav-item">
                  <a href="#"><i class="feather icon-alert-triangle"></i><span class="menu-title" data-i18n="User">Reports</span></a>
                  <ul class="menu-content">
                     <li><a href="manage-report.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="List">Manage Reports</span></a>
                     </li>
                  </ul>
               </li>
               <li class=" nav-item">
                  <a href="#"><i class="feather icon-zap rotate-45"></i><span class="menu-title" data-i18n="User">API Settings</span></a>
                  <ul class="menu-content">
                     <li><a href="manage-api-server-key.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="List">Manage API Server Key</span></a>
                     </li>
                     <li><a href="push-notifications-settings.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="View">Push Notifications Settings</span></a>
                     </li>
                     <li><a href="verify-applications.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Edit">Verify Applications</span></a>
                     </li>
                     <li><a href="app-user-list.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="List">3rd Party Scripts</span></a>
                     </li>
                  </ul>
               </li>
               <!-- <li class=" nav-item"><a href="#"><i class="feather icon-upload-cloud"></i><span class="menu-title" data-i18n="User">Updates</span></a> -->
               <!-- <ul class="menu-content"> -->
               <!-- <li><a href="updates-bug-fixes.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="List">Updates and Bug Fixes</span></a> -->
               <!-- </li> -->
               <!-- </ul> -->
               <!-- </li> -->
               <!-- <li class=" nav-item"><a href="changelogs.html"><i class="feather icon-circle"></i><span class="menu-item" data-i18n="Shop">Changelogs</span></a> -->
               <!-- </li> -->
               <li class=" nav-item"><a href="faqs.html"><i class="feather icon-more-vertical"></i><span class="menu-item" data-i18n="Shop">FAQs</span></a>
               </li>
            </ul>
         </div>
      </div>
      <!-- END: Main Menu-->
      <!-- BEGIN: Content-->
      <div class="app-content content">
         <div class="content-overlay"></div>
         <div class="header-navbar-shadow"></div>
         <div class="content-wrapper">
            <div class="content-header row">
               <div class="content-header-left col-md-9 col-12 mb-2">
                  <div class="row breadcrumbs-top">
                     <div class="breadcrumb-wrapper col-12">
                        <ol class="breadcrumb">
                           <li class="breadcrumb-item"><a href="index.html">Video Management</a>
                           </li>
                           <li class="breadcrumb-item active">Pending Videos
                           </li>
                        </ol>
                     </div>
                  </div>
               </div>
            </div>
            <div class="content-body">
               <!-- Dashboard Analytics Start -->
               <section id="dashboard-analytics">
                  <!-- <div class="card">
                     <div class="card-header ">
                        <div class="col-12">
                           <h4 class="card-title">Filters</h4>
                        </div>
                        <a class="heading-elements-toggle"><i class="fa fa-ellipsis-v font-medium-3"></i></a>
                        <div class="heading-elements">
                           <ul class="list-inline mb-0">
                              <li><a data-action="collapse"><i class="feather icon-chevron-down"></i></a></li>
                              <li><a data-action=""><i class="feather icon-rotate-cw users-data-filter"></i></a></li>
                              <li><a data-action="close"><i class="feather icon-x"></i></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="card-content collapse show">
                        <div class="card-body">
                           <div class="users-list-filter">
                              <form>
                                 <div class="row" style="align-items:center;">
                                    <div class="col-12 col-sm-6 col-lg-3">
                                       <label for="users-list-verified">User Name</label>
                                       <fieldset class="form-group">
                                          <input type="text" placeholder="" class="form-control input-style"/>
                                       </fieldset>
                                    </div>
                                    <div class="col-12 col-sm-6 col-lg-3">
                                       <label for="users-list-role">State</label>
                                       <fieldset class="form-group">
                                          <select class="form-control" id="users-list-role">
                                             <option value="">Punjab</option>
                                             <option value="user">Delhi</option>
                                             <option value="staff">Mumbai</option>
                                          </select>
                                       </fieldset>
                                    </div>
                                    <div class="col-12 col-sm-6 col-lg-3">
                                       <label for="users-list-status">Source</label>
                                       <fieldset class="form-group">
                                          <select class="form-control" id="users-list-status">
                                             <option value="">Site</option>
                                             <option value="Active">Facebook</option>
                                             <option value="Blocked">Phone</option>
                                             <option value="deactivated">Newspaper</option>
                                          </select>
                                       </fieldset>
                                    </div>
                                    <div class="col-12 col-sm-6 col-lg-3">
                                       <a href="#" class="float-right btn btn-primary shadow full-wdth">Filter </a>
                                    </div>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div> -->
                  <div class="row" id="table-hover-row">
                     <div class="col-12">
                        <div class="card">
                           <div class="card-content card-body" id="basic-tabs-components">
                              <ul class="nav nav-tabs" role="tablist" style="background: #fff;">
                                 <li class="nav-item">
                                    <a class="nav-link active" id="pending-videos-tab" data-toggle="tab" href="#pending-videos" aria-controls="media" role="tab" aria-selected="false">Pending Videos</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" id="approved-videos-tab" data-toggle="tab" href="#approved-videos" aria-controls="analytics" role="tab" aria-selected="true">Approved Videos</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" id="rejected-videos-tab" data-toggle="tab" href="#rejected-videos" aria-controls="groups" role="tab" aria-selected="true">Rejected Videos</a>
                                 </li>
                              </ul>
                              <div class="tab-content">
                                 <div class="tab-pane  active" id="pending-videos" aria-labelledby="pending-videos-tab" role="tabpanel">
                                    <div class="card-header ">
                                       <h3 class="card-title">Pending Videos</h3>
                                    </div>
                                    <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper dt-bootstrap4">
                                       <div class="row mb-2" style="align-items:center;">
                                          <div class="col-12 col-sm-4 col-md-3">
                                             <div class="dataTables_length float-left" id="DataTables_Table_0_length">
                                                <label>
                                                   Show 
                                                   <select name="DataTables_Table_0_length" aria-controls="DataTables_Table_0" class="custom-select custom-select-sm form-control form-control-sm">
                                                      <option value="10">10</option>
                                                      <option value="25">25</option>
                                                      <option value="50">50</option>
                                                      <option value="100">100</option>
                                                   </select>
                                                   entries
                                                </label>
                                             </div>
                                          </div>
                                          <div class="col-12 col-sm-8 col-md-6 mtop-r1">
                                             <div id="DataTables_Table_0_filter" class="dataTables_filter bulk-btn">
                                                <div class="col-7 col-md-9 pr-0 pl-0">
                                                   <input type="text" placeholder="Search for User's ID, Name." name="query" id="query" class="form-control full-wdth float-left" value="">
                                                </div>
                                                <div class="col-5 col-md-3 pr-0">
                                                   <button class="btn btn-primary float-left waves-effect waves-light">Search</button>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="col-12 col-sm-6 col-md-3 mtop-r1">
                                             <div class="dropdown flot-rigt">
                                                <button onclick="myFunction()" class="btn btn-primary waves-effect waves-light dropbtn">Bulk Option</button>
                                                <div id="myDropdown" class="dropdown-content">
                                                   <a href="#">Delete</a>
                                                   <a href="#">Download</a>
                                                   <a href="#">Export as CSV</a>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="table-responsive">
                                          <table class="table table-hover table-bordered mb-0" id="table" role="grid" data-toggle="table" data-pagination="true" data-resizable="true" data-click-to-select="true" >
                                             <thead class="thead-light">
                                                <tr>
                                                   <th data-field="state" data-checkbox="true"></th>
                                                   <th data-field="id">ID</th>
                                                   <th data-field="userimage">User Image</th>
                                                   <th data-field="username" data-editable="true">User Name</th>
                                                   <th data-field="email" data-editable="true">E-mail</th>
                                                   <th data-field="phone" data-editable="true">Phone</th>
                                                   <th data-field="hastag" data-editable="true">Hastag</th>
                                                   <th data-field="description" data-editable="true">Description</th>
                                                   <th data-field="Video" data-editable="true">Videos</th>
                                                   <th data-field="action">Action</th>
                                                </tr>
                                             </thead>
                                             <tbody>
                                                <tr>
                                                   <td></td>
                                                   <td>1</td>
                                                   <td><img class="user-avatar" src="app-assets/images/icons/d-avatar.jpg"></td>
                                                   <td>Airi</td>
                                                   <td>airi.info@info.com</td>
                                                   <td>9872834792</td>
                                                   <td>#dancer,#singer</td>
                                                   <td>#testing</td>
                                                   <td><a href="#" data-toggle="modal" data-target="#videos"><i class="fa fa-video-camera" aria-hidden="true"></i></a></td>
                                                   <td>
                                                      <a href="videos-view.html" class="btn btn-info waves-effect waves-light">View</a>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td></td>
                                                   <td>1</td>
                                                   <td><img class="user-avatar" src="app-assets/images/icons/d-avatar.jpg"></td>
                                                   <td>Airi</td>
                                                   <td>airi.info@info.com</td>
                                                   <td>9872834792</td>
                                                   <td>#dancer,#singer</td>
                                                   <td>#testing</td>
                                                   <td><a href="#" data-toggle="modal" data-target="#videos"><i class="fa fa-video-camera" aria-hidden="true"></i></a></td>
                                                   <td>
                                                     <a href="videos-view.html" class="btn btn-info waves-effect waves-light">View</a>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td></td>
                                                   <td>1</td>
                                                   <td><img class="user-avatar" src="app-assets/images/icons/d-avatar.jpg"></td>
                                                   <td>Airi</td>
                                                   <td>airi.info@info.com</td>
                                                   <td>9872834792</td>
                                                   <td>#dancer,#singer</td>
                                                   <td>#testing</td>
                                                   <td><a href="#" data-toggle="modal" data-target="#videos"><i class="fa fa-video-camera" aria-hidden="true"></i></a></td>
                                                   <td>
                                                     <a href="videos-view.html" class="btn btn-info waves-effect waves-light">View</a>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td></td>
                                                   <td>1</td>
                                                   <td><img class="user-avatar" src="app-assets/images/icons/d-avatar.jpg"></td>
                                                   <td>Airi</td>
                                                   <td>airi.info@info.com</td>
                                                   <td>9872834792</td>
                                                   <td>#dancer,#singer</td>
                                                   <td>#testing</td>
                                                   <td><a href="#" data-toggle="modal" data-target="#videos"><i class="fa fa-video-camera" aria-hidden="true"></i></a></td>
                                                   <td>
                                                     <a href="videos-view.html" class="btn btn-info waves-effect waves-light">View</a>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td></td>
                                                   <td>1</td>
                                                   <td><img class="user-avatar" src="app-assets/images/icons/d-avatar.jpg"></td>
                                                   <td>Airi</td>
                                                   <td>airi.info@info.com</td>
                                                   <td>9872834792</td>
                                                   <td>#dancer,#singer</td>
                                                   <td>#testing</td>
                                                   <td><a href="#" data-toggle="modal" data-target="#videos"><i class="fa fa-video-camera" aria-hidden="true"></i></a></td>
                                                   <td>
                                                     <a href="videos-view.html" class="btn btn-info waves-effect waves-light">View</a>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="tab-pane" id="approved-videos" aria-labelledby="approved-videos-tab" role="tabpanel">
                                    <div class="card-header ">
                                       <h3 class="card-title">Approved Videos</h3>
                                    </div>
                                    <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper dt-bootstrap4">
                                       <div class="row mb-2" style="align-items:center;">
                                          <div class="col-12 col-sm-4 col-md-3">
                                             <div class="dataTables_length float-left" id="DataTables_Table_0_length">
                                                <label>
                                                   Show 
                                                   <select name="DataTables_Table_0_length" aria-controls="DataTables_Table_0" class="custom-select custom-select-sm form-control form-control-sm">
                                                      <option value="10">10</option>
                                                      <option value="25">25</option>
                                                      <option value="50">50</option>
                                                      <option value="100">100</option>
                                                   </select>
                                                   entries
                                                </label>
                                             </div>
                                          </div>
                                          <div class="col-12 col-sm-8 col-md-6 mtop-r1">
                                             <div id="DataTables_Table_0_filter" class="dataTables_filter bulk-btn">
                                                <div class="col-7 col-md-9 pr-0 pl-0">
                                                   <input type="text" placeholder="Search for User's ID, Name." name="query" id="query" class="form-control full-wdth float-left" value="">
                                                </div>
                                                <div class="col-5 col-md-3 pr-0">
                                                   <button class="btn btn-primary float-left waves-effect waves-light">Search</button>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="col-12 col-sm-6 col-md-3 mtop-r1">
                                             <div class="dropdown flot-rigt">
                                                <button onclick="myFunction()" class="btn btn-primary waves-effect waves-light dropbtn">Bulk Option</button>
                                                <div id="myDropdown" class="dropdown-content">
                                                   <a href="#">Delete</a>
                                                   <a href="#">Download</a>
                                                   <a href="#">Export as CSV</a>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="table-responsive">
                                          <table class="table table-hover table-bordered mb-0" id="table" role="grid" data-toggle="table" data-pagination="true" data-resizable="true" data-click-to-select="true" >
                                             <thead class="thead-light">
                                                <tr>
                                                   <th data-field="state" data-checkbox="true"></th>
                                                   <th data-field="id">ID</th>
                                                   <th data-field="userimage">User Image</th>
                                                   <th data-field="username" data-editable="true">User Name</th>
                                                   <th data-field="email" data-editable="true">E-mail</th>
                                                   <th data-field="phone" data-editable="true">Phone</th>
                                                   <th data-field="hastag" data-editable="true">Hastag</th>
                                                   <th data-field="description" data-editable="true">Description</th>
                                                   <th data-field="Video" data-editable="true">Videos</th>
                                                   <th data-field="action">Action</th>
                                                </tr>
                                             </thead>
                                             <tbody>
                                                <tr>
                                                   <td></td>
                                                   <td>1</td>
                                                   <td><img class="user-avatar" src="app-assets/images/icons/d-avatar.jpg"></td>
                                                   <td>Airi</td>
                                                   <td>airi.info@info.com</td>
                                                   <td>9872834792</td>
                                                   <td>#dancer,#singer</td>
                                                   <td>#testing</td>
                                                   <td><a href="#" data-toggle="modal" data-target="#videos"><i class="fa fa-video-camera" aria-hidden="true"></i></a></td>
                                                   <td>
                                                      <a href="approved-videos.html" class="btn btn-info waves-effect waves-light">View</a>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td></td>
                                                   <td>1</td>
                                                   <td><img class="user-avatar" src="app-assets/images/icons/d-avatar.jpg"></td>
                                                   <td>Airi</td>
                                                   <td>airi.info@info.com</td>
                                                   <td>9872834792</td>
                                                   <td>#dancer,#singer</td>
                                                   <td>#testing</td>
                                                   <td><a href="#" data-toggle="modal" data-target="#videos"><i class="fa fa-video-camera" aria-hidden="true"></i></a></td>
                                                   <td>
                                                     <a href="approved-videos.html" class="btn btn-info waves-effect waves-light">View</a>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td></td>
                                                   <td>1</td>
                                                   <td><img class="user-avatar" src="app-assets/images/icons/d-avatar.jpg"></td>
                                                   <td>Airi</td>
                                                   <td>airi.info@info.com</td>
                                                   <td>9872834792</td>
                                                   <td>#dancer,#singer</td>
                                                   <td>#testing</td>
                                                   <td><a href="#" data-toggle="modal" data-target="#videos"><i class="fa fa-video-camera" aria-hidden="true"></i></a></td>
                                                   <td>
                                                     <a href="approved-videos.html" class="btn btn-info waves-effect waves-light">View</a>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td></td>
                                                   <td>1</td>
                                                   <td><img class="user-avatar" src="app-assets/images/icons/d-avatar.jpg"></td>
                                                   <td>Airi</td>
                                                   <td>airi.info@info.com</td>
                                                   <td>9872834792</td>
                                                   <td>#dancer,#singer</td>
                                                   <td>#testing</td>
                                                   <td><a href="#" data-toggle="modal" data-target="#videos"><i class="fa fa-video-camera" aria-hidden="true"></i></a></td>
                                                   <td>
                                                     <a href="approved-videos.html" class="btn btn-info waves-effect waves-light">View</a>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td></td>
                                                   <td>1</td>
                                                   <td><img class="user-avatar" src="app-assets/images/icons/d-avatar.jpg"></td>
                                                   <td>Airi</td>
                                                   <td>airi.info@info.com</td>
                                                   <td>9872834792</td>
                                                   <td>#dancer,#singer</td>
                                                   <td>#testing</td>
                                                   <td><a href="#" data-toggle="modal" data-target="#videos"><i class="fa fa-video-camera" aria-hidden="true"></i></a></td>
                                                   <td>
                                                     <a href="approved-videos.html" class="btn btn-info waves-effect waves-light">View</a>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="tab-pane" id="rejected-videos" aria-labelledby="rejected-videos-tab" role="tabpanel">
                                    <div class="card-header ">
                                       <h3 class="card-title">Rejected Videos</h3>
                                    </div>
                                    <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper dt-bootstrap4">
                                       <div class="row mb-2" style="align-items:center;">
                                          <div class="col-12 col-sm-4 col-md-3">
                                             <div class="dataTables_length float-left" id="DataTables_Table_0_length">
                                                <label>
                                                   Show 
                                                   <select name="DataTables_Table_0_length" aria-controls="DataTables_Table_0" class="custom-select custom-select-sm form-control form-control-sm">
                                                      <option value="10">10</option>
                                                      <option value="25">25</option>
                                                      <option value="50">50</option>
                                                      <option value="100">100</option>
                                                   </select>
                                                   entries
                                                </label>
                                             </div>
                                          </div>
                                          <div class="col-12 col-sm-8 col-md-6 mtop-r1">
                                             <div id="DataTables_Table_0_filter" class="dataTables_filter bulk-btn">
                                                <div class="col-7 col-md-9 pr-0 pl-0">
                                                   <input type="text" placeholder="Search for User's ID, Name." name="query" id="query" class="form-control full-wdth float-left" value="">
                                                </div>
                                                <div class="col-5 col-md-3 pr-0">
                                                   <button class="btn btn-primary float-left waves-effect waves-light">Search</button>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="col-12 col-sm-6 col-md-3 mtop-r1">
                                             <div class="dropdown flot-rigt">
                                                <button onclick="myFunction()" class="btn btn-primary waves-effect waves-light dropbtn">Bulk Option</button>
                                                <div id="myDropdown" class="dropdown-content">
                                                   <a href="#">Delete</a>
                                                   <a href="#">Download</a>
                                                   <a href="#">Export as CSV</a>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="table-responsive">
                                          <table class="table table-hover table-bordered mb-0" id="table" role="grid" data-toggle="table" data-pagination="true" data-resizable="true" data-click-to-select="true" >
                                             <thead class="thead-light">
                                                <tr>
                                                   <th data-field="state" data-checkbox="true"></th>
                                                   <th data-field="id">ID</th>
                                                   <th data-field="userimage">User Image</th>
                                                   <th data-field="username" data-editable="true">User Name</th>
                                                   <th data-field="email" data-editable="true">E-mail</th>
                                                   <th data-field="phone" data-editable="true">Phone</th>
                                                   <th data-field="hastag" data-editable="true">Hastag</th>
                                                   <th data-field="description" data-editable="true">Description</th>
                                                   <th data-field="Video" data-editable="true">Videos</th>
                                                   <th data-field="action">Action</th>
                                                </tr>
                                             </thead>
                                             <tbody>
                                                <tr>
                                                   <td></td>
                                                   <td>1</td>
                                                   <td><img class="user-avatar" src="app-assets/images/icons/d-avatar.jpg"></td>
                                                   <td>Airi</td>
                                                   <td>airi.info@info.com</td>
                                                   <td>9872834792</td>
                                                   <td>#dancer,#singer</td>
                                                   <td>#testing</td>
                                                   <td><a href="#" data-toggle="modal" data-target="#videos"><i class="fa fa-video-camera" aria-hidden="true"></i></a></td>
                                                   <td>
                                                      <a href="rejected-videos.html" class="btn btn-info waves-effect waves-light">View</a>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td></td>
                                                   <td>1</td>
                                                   <td><img class="user-avatar" src="app-assets/images/icons/d-avatar.jpg"></td>
                                                   <td>Airi</td>
                                                   <td>airi.info@info.com</td>
                                                   <td>9872834792</td>
                                                   <td>#dancer,#singer</td>
                                                   <td>#testing</td>
                                                   <td><a href="#" data-toggle="modal" data-target="#videos"><i class="fa fa-video-camera" aria-hidden="true"></i></a></td>
                                                   <td>
                                                     <a href="rejected-videos.html" class="btn btn-info waves-effect waves-light">View</a>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td></td>
                                                   <td>1</td>
                                                   <td><img class="user-avatar" src="app-assets/images/icons/d-avatar.jpg"></td>
                                                   <td>Airi</td>
                                                   <td>airi.info@info.com</td>
                                                   <td>9872834792</td>
                                                   <td>#dancer,#singer</td>
                                                   <td>#testing</td>
                                                   <td><a href="#" data-toggle="modal" data-target="#videos"><i class="fa fa-video-camera" aria-hidden="true"></i></a></td>
                                                   <td>
                                                     <a href="rejected-videos.html" class="btn btn-info waves-effect waves-light">View</a>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td></td>
                                                   <td>1</td>
                                                   <td><img class="user-avatar" src="app-assets/images/icons/d-avatar.jpg"></td>
                                                   <td>Airi</td>
                                                   <td>airi.info@info.com</td>
                                                   <td>9872834792</td>
                                                   <td>#dancer,#singer</td>
                                                   <td>#testing</td>
                                                   <td><a href="#" data-toggle="modal" data-target="#videos"><i class="fa fa-video-camera" aria-hidden="true"></i></a></td>
                                                   <td>
                                                     <a href="rejected-videos.html" class="btn btn-info waves-effect waves-light">View</a>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td></td>
                                                   <td>1</td>
                                                   <td><img class="user-avatar" src="app-assets/images/icons/d-avatar.jpg"></td>
                                                   <td>Airi</td>
                                                   <td>airi.info@info.com</td>
                                                   <td>9872834792</td>
                                                   <td>#dancer,#singer</td>
                                                   <td>#testing</td>
                                                   <td><a href="#" data-toggle="modal" data-target="#videos"><i class="fa fa-video-camera" aria-hidden="true"></i></a></td>
                                                   <td>
                                                     <a href="rejected-videos.html" class="btn btn-info waves-effect waves-light">View</a>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
               <!-- Dashboard Analytics end -->
            </div>
         </div>
      </div>
      <!-- END: Content-->
      <div class="sidenav-overlay"></div>
      <div class="drag-target"></div>
      <!-- BEGIN: Footer-->
      <footer class="footer footer-static footer-light">
         <p class="clearfix blue-grey lighten-2 mb-0"><span class="float-md-left d-block d-md-inline-block mt-25">COPYRIGHT &copy; 2020<a class="text-bold-800 grey darken-2" href="index.html" target="_blank">Meest</a>All rights Reserved</span><span class="float-md-right d-none d-md-block">Hand-crafted & Made with<i class="feather icon-heart pink"></i></span>
            <button class="btn btn-primary btn-icon scroll-top" type="button"><i class="feather icon-arrow-up"></i></button>
         </p>
      </footer>
      <!-- END: Footer-->
      <div class="modal fade text-left show" id="mydocument" tabindex="-1" role="dialog" aria-labelledby="myModalLabel18" style="padding-right: 17px; display: none;" aria-modal="true">
         <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
            <div class="modal-content">
               <div class="modal-body">
                  <div class="mySlides">
                     <!-- <div class="numbertext">1 / 4</div> -->
                     <img src="app-assets/images/icons/d-avatar.jpg" style="width:100%">
                  </div>
                  <div class="mySlides">
                     <!-- <div class="numbertext">2 / 4</div> -->
                     <img src="app-assets/images/icons/d-page.jpg" style="width:100%">
                  </div>
                  <div class="mySlides">
                     <!-- <div class="numbertext">3 / 4</div> -->
                     <img src="app-assets/images/icons/d-avatar.jpg" style="width:100%">
                  </div>
                  <div class="mySlides">
                     <!-- <div class="numbertext">4 / 4</div> -->
                     <img src="app-assets/images/icons/d-page.jpg" style="width:100%">
                  </div>
                  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                  <a class="next" onclick="plusSlides(1)">&#10095;</a>
               </div>
               <div class="modal-footer">
                  <!-- <button type="button" class="btn btn-primary waves-effect waves-light" data-dismiss="modal">Ok</button> -->
                  <button type="button" class="btn btn-primary waves-effect waves-light" data-dismiss="modal">Close</button>
               </div>
            </div>
         </div>
      </div>
      <div class="modal fade text-left show" id="mydocument1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel18" style="padding-right: 17px; display: none;" aria-modal="true">
         <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
            <div class="modal-content">
               <div class="modal-body">
                  <img src="app-assets/images/icons/d-avatar.jpg" style="width:100%">
               </div>
               <div class="modal-footer">
                  <!-- <button type="button" class="btn btn-primary waves-effect waves-light" data-dismiss="modal">Ok</button> -->
                  <button type="button" class="btn btn-primary waves-effect waves-light" data-dismiss="modal">Close</button>
               </div>
            </div>
         </div>
      </div>
      <div class="modal fade text-left show" id="default1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel18" style="padding-right: 17px; display: none;" aria-modal="true">
         <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
            <div class="modal-content">
               <!--<div class="modal-header">
                  <h4 class="modal-title" id="myModalLabel18">Default Modal</h4>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">×</span>
                  </button>
                  </div>-->
               <div class="modal-body">
                  Are you sure you want to delete this user?
               </div>
               <div class="modal-footer">
                  <button type="button" class="btn btn-primary waves-effect waves-light" data-dismiss="modal">Ok</button>
                  <button type="button" class="btn btn-primary waves-effect waves-light" data-dismiss="modal">Cancel</button>
               </div>
            </div>
         </div>
      </div>
      <div class="modal fade text-left show" id="default2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel18" style="padding-right: 17px; display: none;" aria-modal="true">
         <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
            <div class="modal-content">
               <div class="modal-body">
                  Are you sure you want to delete this Post?
               </div>
               <div class="modal-footer">
                  <button type="button" class="btn btn-primary waves-effect waves-light" data-dismiss="modal">Ok</button>
                  <button type="button" class="btn btn-primary waves-effect waves-light" data-dismiss="modal">Cancel</button>
               </div>
            </div>
         </div>
      </div>
      <div class="modal fade text-left show" id="default3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel18" style="padding-right: 17px; display: none;" aria-modal="true">
         <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h4 class="modal-title" id="myModalLabel18">Add Followers</h4>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">×</span>
                  </button>
               </div>
               <div class="modal-body">
                  <div class="col-sm-12">
                     <div class="form-group">
                        <div class="controls">
                           <input type="text" name="number" class="form-control" placeholder="How many followers you want to add? You can add between 1 and 515." required="" aria-invalid="false">
                           <div class="help-block"></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="modal-footer">
                  <button type="button" class="btn btn-primary waves-effect waves-light" data-dismiss="modal">Start</button>
                  <button type="button" class="btn btn-primary waves-effect waves-light" data-dismiss="modal">Close</button>
               </div>
            </div>
         </div>
      </div>
      <div class="modal fade" id="videos" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered" role="document">
           <div class="modal-content">
             <div class="modal-header">
               <h5 class="modal-title" id="exampleModalLongTitle"></h5>
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                 <span aria-hidden="true">&times;</span>
               </button>
             </div>
             <div class="modal-body">
               <div class="video-player" id="plyr-video-player">
                  <iframe width="100%" height="300" src="https://www.youtube.com/embed/bTqVqk7FSmY?origin=https://plyr.io&amp;iv_load_policy=3&amp;modestbranding=1&amp;playsinline=1&amp;showinfo=0&amp;rel=0&amp;enablejsapi=1" allowfullscreen allow="autoplay">
                  </iframe>
              </div>
             </div>
             <div class="modal-footer">
               <button type="button" class="btn btn-secondary" data-dismiss="modal">Reject</button>
               <button type="button" class="btn btn-primary">Approve</button>
             </div>
           </div>
         </div>
       </div>
      <script>
         function myFunction() {
           document.getElementById("myDropdown").classList.toggle("show");
         }
         window.onclick = function(event) {
           if (!event.target.matches('.dropbtn')) {
             var dropdowns = document.getElementsByClassName("dropdown-content");
             var i;
             for (i = 0; i < dropdowns.length; i++) {
               var openDropdown = dropdowns[i];
               if (openDropdown.classList.contains('show')) {
                 openDropdown.classList.remove('show');
               }
             }
           }
         }
      </script>
      <script>
         function openModal() {
           document.getElementById("mydocument").style.display = "block";
         }
         
         function closeModal() {
           document.getElementById("mydocument").style.display = "none";
         }
         var slideIndex = 1;
         showSlides(slideIndex);
         
         function plusSlides(n) {
           showSlides(slideIndex += n);
         }
         
         function currentSlide(n) {
           showSlides(slideIndex = n);
         }
         
         function showSlides(n) {
           var i;
           var slides = document.getElementsByClassName("mySlides");
           var dots = document.getElementsByClassName("demo");
           var captionText = document.getElementById("caption");
           if (n > slides.length) {slideIndex = 1}
           if (n < 1) {slideIndex = slides.length}
           for (i = 0; i < slides.length; i++) {
               slides[i].style.display = "none";
           }
           for (i = 0; i < dots.length; i++) {
               dots[i].className = dots[i].className.replace(" active", "");
           }
           slides[slideIndex-1].style.display = "block";
           dots[slideIndex-1].className += " active";
           captionText.innerHTML = dots[slideIndex-1].alt;
         }
      </script>
      <!-- BEGIN: Vendor JS-->
      <script src="app-assets/vendors/js/jquery-1.12.4.min.js"></script>
      <script src="app-assets/vendors/js/vendors.min.js"></script>
      <!-- BEGIN Vendor JS-->
      <!-- BEGIN: Page Vendor JS-->
      <script src="app-assets/vendors/js/charts/apexcharts.min.js"></script>
      <script src="app-assets/vendors/js/extensions/tether.min.js"></script>
      <script src="app-assets/vendors/js/extensions/shepherd.min.js"></script>
      <!-- END: Page Vendor JS-->
      <!-- BEGIN: Theme JS-->
      <script src="app-assets/js/core/app-menu.js"></script>
      <script src="app-assets/js/core/app.js"></script>
      <script src="app-assets/js/scripts/components.js"></script>
      <!-- END: Theme JS-->
      <!-- BEGIN: Page JS-->
      <script src="app-assets/js/scripts/pages/dashboard-analytics.js"></script>
      <!-- END: Page JS-->
      <!-- BEGIN: Page JS-->
      <script src="app-assets/js/data-table/bootstrap-table.js"></script>
      <script src="app-assets/js/scripts/extensions/media-plyr.js"></script>
      <!-- <script src="app-assets/js/data-table/bootstrap-table-editable.js"></script> -->
      <!-- <script src="app-assets/js/data-table/bootstrap-editable.js"></script> -->
      <!-- END: Page JS-->
   </body>
   <!-- END: Body-->
</html>